%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 0 0 612 792
%%Creator: IlogViews Dump module
%%Date: Wed Jan 30 17:07:30 2013
%%Pages: (atend)
%%BeginProlog
80 dict begin
/ilvlw true def
/bd{bind def}bind def/ld{load def}bd/x/exch ld
/t/translate ld/G/gsave ld/g/grestore ld/M/moveto ld
/L/lineto ld/rM/rmoveto ld/rL/rlineto ld
/r/roll ld/n/newpath ld/sc/gsave ld/c/closepath ld
/slw/setlinewidth ld
/s{ilvlw{stroke}{matrix currentmatrix imtrx
   setmatrix stroke setmatrix}ifelse}bd
/rc{currentrgbcolor currentlinewidth currentdash
currentfont grestore setfont setdash slw setrgbcolor}bd
/fillpat{flattenpath pathbbox G 5 -1 r
    {eoclip}{clip}ifelse 3 -1 r dup 0 x t sub
    3 1 r x dup 0 t sub 4 -1 r dup 3 1 r div ceiling
    cvi 1 add 4 2 r 1 index div ceiling cvi 1 add
    {3 copy pop G{4 index exec dup 0 t}repeat
     g pop dup 0 x t}repeat g 4{pop}repeat}bd
/rect{M dup 0 x rL x 0 rL neg 0 x rL c}bd
/ilvshow{
  {pop pop currentpoint round x round x M}x kshow}bd
/readpattern{
 mul string currentfile /ASCII85Decode filter  x readstring pop /p x def } bd
/imtrx matrix currentmatrix def
/Latin1Encoding [
    [8#202/quotesinglbase][8#203/florin]
    [8#204/quotedblbase][8#205/ellipsis]
    [8#206/dagger][8#207/daggerdbl]
    [8#210/circumflex][8#211/perthousand]
    [8#212/Scaron][8#213/guilsinglleft]
    [8#214/OE][8#221/quoteleft]
    [8#222/quoteright][8#223/quotedblleft]
    [8#224/quotedblright][8#225/bullet]
    [8#226/endash][8#227/emdash]
    [8#230/tilde][8#232/scaron]
    [8#233/guilsinglright][8#234/oe]
    [8#237/Ydieresis][8#240/space]
    [8#241/exclamdown][8#242/cent]
    [8#243/sterling][8#244/currency]
    [8#245/yen][8#246/bar]
    [8#247/section][8#250/dieresis]
    [8#252/ordfeminine][8#253/guillemotleft]
    [8#255/hyphen][8#257/macron]
    [8#260/ring][8#264/acute]
    [8#266/paragraph][8#267/periodcentered]
    [8#270/cedilla][8#272/ordmasculine]
    [8#273/guillemotright][8#277/questiondown]
    [8#300/Agrave][8#301/Aacute]
    [8#302/Acircumflex][8#303/Atilde]
    [8#304/Adieresis][8#305/Aring]
    [8#306/AE][8#307/Ccedilla]
    [8#310/Egrave][8#311/Eacute]
    [8#312/Ecircumflex][8#313/Edieresis]
    [8#314/Igrave][8#315/Iacute]
    [8#316/Icircumflex][8#317/Idieresis]
    [8#321/Ntilde][8#322/Ograve]
    [8#323/Oacute][8#324/Ocircumflex]
    [8#325/Otilde][8#326/Odieresis]
    [8#330/Oslash][8#331/Ugrave]
    [8#332/Uacute][8#333/Ucircumflex]
    [8#334/Udieresis][8#335/Yacute]
    [8#337/germandbls][8#340/agrave]
    [8#341/aacute][8#342/acircumflex]
    [8#343/atilde][8#344/adieresis]
    [8#345/aring][8#346/ae]
    [8#347/ccedilla][8#350/egrave]
    [8#351/eacute][8#352/ecircumflex]
    [8#353/edieresis][8#354/igrave]
    [8#355/iacute][8#356/icircumflex]
    [8#357/idieresis][8#361/ntilde]
    [8#362/ograve][8#363/oacute]
    [8#364/ocircumflex][8#365/otilde]
    [8#366/odieresis][8#367/divide]
    [8#370/oslash][8#371/ugrave]
    [8#372/uacute][8#373/ucircumflex]
    [8#374/udieresis][8#375/yacute]
    [8#377/ydieresis]
] def
/ilvreencode{exch dup systemdict/findfont get exec dup
 length dict
    begin{1 index/FID ne{def}{pop pop}ifelse} forall
    exch /Encoding exch Encoding dup length array copy
    exch{aload pop 2 index 3 1 roll put}forall def
    currentdict end definefont}bd
/ilvsf{Latin1Encoding ilvreencode
       exch scalefont setfont}bd
/ilvjsf {findfont exch scalefont setfont}bd
/strip{ newpath gsave translate
        dup -1 scale dup 1 exch 8 exch[exch 0 0 -1 0 1]
        currentfile /ASCII85Decode filter         } bd
/rectclip where
{ pop }
{ /rectclip 
{ 4 -2 roll M dup 0 x rL x 0 rL neg 0 x rL c } bd } ifelse
/rectfill where
{ pop }
{ /rectfill
{ 4 -2 roll M dup 0 x rL x 0 rL neg 0 x rL c fill } bd } ifelse
/rectstroke where
{ pop }
{ /rectstroke 
{ 4 -2 roll M dup 0 x rL x 0 rL neg 0 x rL c stroke } bd } ifelse
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
[{
%%BeginFeature: *PageRegion 
  2 dict
  dup /PageSize [612 792] put
  dup /ImagingBBox null put
  setpagedevice
%%EndFeature
} stopped cleartomark
/realmatrix { [1 0 0 -1 0 792] imtrx matrix concatmatrix } bd
realmatrix setmatrix
/Courier findfont setfont
%%EndPageSetup
initclip 612 792 0 0 rect clip
 sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
12/Helvetica ilvsf
[] 0 setdash
0.8 setgray
0 slw
n 79 249 271 261 rect  eofill
0.0784314 setgray
2 slw

271 261 79 249 rectstroke
0.8 setgray
0 slw

n 489 347 M 489 373 L  411 399 L  411 321 L  489 347 L  
 eofill
0.0784314 setgray
2 slw

n 489 347 M 489 373 L 411 399 L 411 321 L 489 347 L s
0.8 setgray
0 slw

n 69 209 541 261 rect  eofill
0.0784314 setgray
2 slw

541 261 69 209 rectstroke
0.8 setgray
0 slw

n 69 59 591 491 rect  eofill
0.0784314 setgray
2 slw

591 491 69 59 rectstroke
0 slw

n 210 306 M 220 306 L  225 310 L  220 314 L  210 314 L  210 306 L  
 eofill
0 setgray

n 210 306 M 220 306 L 225 310 L 220 314 L 210 314 L 210 306 L s
0.0784314 setgray

n 210 306 M 220 306 L  225 310 L  220 314 L  210 314 L  210 306 L  
 eofill
0 setgray

n 210 306 M 220 306 L 225 310 L 220 314 L 210 314 L 210 306 L s
n 225 310 M 230 310 L s
0.0784314 setgray

n 450 116 M 460 116 L  465 120 L  460 124 L  450 124 L  450 116 L  
 eofill
0 setgray

n 450 116 M 460 116 L 465 120 L 460 124 L 450 124 L 450 116 L s
0.0784314 setgray

n 450 116 M 460 116 L  465 120 L  460 124 L  450 124 L  450 116 L  
 eofill
0 setgray

n 450 116 M 460 116 L 465 120 L 460 124 L 450 124 L 450 116 L s
n 465 120 M 470 120 L s
0.0784314 setgray

n 385 276 M 395 276 L  400 280 L  395 284 L  385 284 L  385 276 L  
 eofill
0 setgray

n 385 276 M 395 276 L 400 280 L 395 284 L 385 284 L 385 276 L s
0.0784314 setgray

n 385 276 M 395 276 L  400 280 L  395 284 L  385 284 L  385 276 L  
 eofill
0 setgray

n 385 276 M 395 276 L 400 280 L 395 284 L 385 284 L 385 276 L s
n 380 280 M 385 280 L s
0.0784314 setgray

n 300 126 M 310 126 L  315 130 L  310 134 L  300 134 L  300 126 L  
 eofill
0 setgray

n 300 126 M 310 126 L 315 130 L 310 134 L 300 134 L 300 126 L s
0.0784314 setgray

n 300 126 M 310 126 L  315 130 L  310 134 L  300 134 L  300 126 L  
 eofill
0 setgray

n 300 126 M 310 126 L 315 130 L 310 134 L 300 134 L 300 126 L s
n 315 130 M 320 130 L s
0.498039 setgray

n 89 89 481 111 rect  eofill
0.25098 setgray
2 slw

481 111 89 89 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
0 setgray
0 slw

n G 482 197 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
0.8 setgray

n 69 69 391 21 rect  eofill
0.0784314 setgray
2 slw

391 21 69 69 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
0 setgray
0 slw

n G 392 87 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
0.8 setgray

n 59 59 181 181 rect  eofill
0.0784314 setgray
2 slw

181 181 59 59 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
0 setgray
0 slw

n G 182 237 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
0.8 setgray

n 59 59 61 181 rect  eofill
0.0784314 setgray
2 slw

61 181 59 59 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
0 setgray
0 slw

n G 62 237 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
0.0784314 setgray

n 385 266 M 395 266 L  400 270 L  395 274 L  385 274 L  385 266 L  
 eofill
0 setgray

n 385 266 M 395 266 L 400 270 L 395 274 L 385 274 L 385 266 L s
0.0784314 setgray

n 385 266 M 395 266 L  400 270 L  395 274 L  385 274 L  385 266 L  
 eofill
0 setgray

n 385 266 M 395 266 L 400 270 L 395 274 L 385 274 L 385 266 L s
n 380 270 M 385 270 L s
0.498039 setgray

n 399 180 M 399 210 L  301 239 L  301 151 L  399 180 L  
 eofill
0.25098 setgray
2 slw

n 399 180 M 399 210 L 301 239 L 301 151 L 399 180 L s
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
0 setgray
0 slw

n G 302 237 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
0.0784314 setgray

n 510 386 M 520 386 L  525 390 L  520 394 L  510 394 L  510 386 L  
 eofill
0 setgray

n 510 386 M 520 386 L 525 390 L 520 394 L 510 394 L 510 386 L s
0.0784314 setgray

n 510 386 M 520 386 L  525 390 L  520 394 L  510 394 L  510 386 L  
 eofill
0 setgray

n 510 386 M 520 386 L 525 390 L 520 394 L 510 394 L 510 386 L s
n 525 390 M 530 390 L s
0.0784314 setgray

n 420 426 M 430 426 L  435 430 L  430 434 L  420 434 L  420 426 L  
 eofill
0 setgray

n 420 426 M 430 426 L 435 430 L 430 434 L 420 434 L 420 426 L s
0.0784314 setgray

n 420 426 M 430 426 L  435 430 L  430 434 L  420 434 L  420 426 L  
 eofill
0 setgray

n 420 426 M 430 426 L 435 430 L 430 434 L 420 434 L 420 426 L s
n 435 430 M 440 430 L s
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
0 setgray

n G 272 507 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
n G 412 397 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
n G 542 467 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
0.8 setgray

n 59 49 471 511 rect  eofill
0.0784314 setgray
2 slw

471 511 59 49 rectstroke
0 setgray
0 slw

n 435 430 M 440 430 L s
n 440 430 M 450 430 L 450 387 L s
n 270 450 M 110 450 L 110 240 L s
n 610 340 M 672 340 L s
n 610 290 M 760 290 L 760 310 L 830 310 L s
2 slw

n 577 190 M 630 190 L 630 140 L 702 140 L s
0 slw

n 630 140 M 630 50 L 460 50 L s
n 630 50 M 630 10 L 170 10 L 170 190 L 180 190 L s
2 slw

n 940 350 M 1100 350 L 1100 710 L 370 710 L 370 640 L 442 640 L s
0 slw

n 660 290 M 660 250 L 280 250 L 280 230 L 292 230 L s
n 530 520 M 550 520 L 550 480 L 640 480 L 640 360 L 672 360 L s
n 225 310 M 230 310 L s
n 465 120 M 470 120 L s
n 380 280 M 385 280 L s
n 315 130 M 320 130 L s
n 525 390 M 530 390 L s
n 380 270 M 385 270 L s
n 230 310 M 270 310 L s
n 380 280 M 350 280 L s
n 530 390 M 540 390 L s
2 slw

n 430 200 M 430 150 L 470 150 L 472 150 L s
0 slw

n 390 50 M 250 50 L 250 170 L 292 170 L s
n 240 230 M 260 230 L 260 200 L 292 200 L s
n 470 120 M 472 120 L s
n 120 230 M 180 230 L s
n 350 300 M 540 300 L s
n 380 300 M 380 330 L 410 330 L s
n 350 380 M 410 380 L s
n 490 360 M 540 360 L s
n 472 190 M 460 190 L 460 220 L s
n 560 93 M 560 70 L s
n 490 270 M 540 270 L s
n 350 270 M 380 270 L s
n 407 200 M 430 200 L s
n 320 130 M 370 130 L 370 163 L s
n 260 230 M 260 250 L 220 250 L s
n 350 460 M 540 460 L s
n 350 490 M 590 490 L s
n 297 600 M 310 600 L 310 510 L s
n 570 640 M 570 470 L s
n 350 500 M 390 500 L 390 520 L 470 520 L s
0.498039 setgray

n 488 190 M 481 193 L  481 187 L  488 190 L  
 eofill
0.25098 setgray
2 slw

n 488 190 M 481 193 L 481 187 L 488 190 L s
0 setgray
0 slw

n 497 360 M 490 364 L  490 356 L  497 360 L  
 eofill
n 497 360 M 490 364 L 490 356 L 497 360 L s
n 617 340 M 610 344 L  610 336 L  617 340 L  
 eofill
n 617 340 M 610 344 L 610 336 L 617 340 L s
1 setgray

n matrix currentmatrix 490 270 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 490 270 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0.498039 setgray

n 480 120 M 472 124 L  472 116 L  480 120 L  
 eofill
0 setgray

n 480 120 M 472 124 L 472 116 L 480 120 L s
0.498039 setgray

n 480 150 M 472 154 L  472 146 L  480 150 L  
 eofill
0 setgray

n 480 150 M 472 154 L 472 146 L 480 150 L s
0.498039 setgray

n 480 190 M 472 194 L  472 186 L  480 190 L  
 eofill
0 setgray

n 480 190 M 472 194 L 472 186 L 480 190 L s
0.498039 setgray

n 407 200 M 400 204 L  400 196 L  407 200 L  
 eofill
0 setgray

n 407 200 M 400 204 L 400 196 L 407 200 L s
0.498039 setgray

n 300 170 M 292 174 L  292 166 L  300 170 L  
 eofill
0 setgray

n 300 170 M 292 174 L 292 166 L 300 170 L s
0.498039 setgray

n 300 200 M 292 204 L  292 196 L  300 200 L  
 eofill
0 setgray

n 300 200 M 292 204 L 292 196 L 300 200 L s
0.498039 setgray

n 300 230 M 292 234 L  292 226 L  300 230 L  
 eofill
0 setgray

n 300 230 M 292 234 L 292 226 L 300 230 L s
0.498039 setgray

n 370 171 M 366 163 L  374 163 L  370 171 L  
 eofill
0 setgray

n 370 171 M 366 163 L 374 163 L 370 171 L s
n 270 310 M 262 314 L  262 306 L  270 310 L  
 eofill
n 270 310 M 262 314 L 262 306 L 270 310 L s
n 357 280 M 350 284 L  350 276 L  357 280 L  
 eofill
n 357 280 M 350 284 L 350 276 L 357 280 L s
1 setgray

n matrix currentmatrix 430 200 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 430 200 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0 setgray

n matrix currentmatrix 430 200 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 430 200 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
n 382 50 M 390 46 L  390 54 L  382 50 L  
 eofill
n 382 50 M 390 46 L 390 54 L 382 50 L s
n 247 230 M 240 234 L  240 226 L  247 230 L  
 eofill
n 247 230 M 240 234 L 240 226 L 247 230 L s
n matrix currentmatrix 260 230 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 260 230 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
n 110 240 M 114 247 L  106 247 L  110 240 L  
 eofill
n 110 240 M 114 247 L 106 247 L 110 240 L s
n 127 230 M 120 234 L  120 226 L  127 230 L  
 eofill
n 127 230 M 120 234 L 120 226 L 127 230 L s
n 180 230 M 172 234 L  172 226 L  180 230 L  
 eofill
n 180 230 M 172 234 L 172 226 L 180 230 L s
n 357 300 M 350 304 L  350 296 L  357 300 L  
 eofill
n 357 300 M 350 304 L 350 296 L 357 300 L s
n matrix currentmatrix 380 300 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 380 300 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
n 410 330 M 402 334 L  402 326 L  410 330 L  
 eofill
n 410 330 M 402 334 L 402 326 L 410 330 L s
1 setgray

n matrix currentmatrix 460 220 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 460 220 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0 setgray

n 460 50 M 467 46 L  467 54 L  460 50 L  
 eofill
n 460 50 M 467 46 L 467 54 L 460 50 L s
n 180 190 M 172 194 L  172 186 L  180 190 L  
 eofill
n 180 190 M 172 194 L 172 186 L 180 190 L s
n 357 270 M 350 274 L  350 266 L  357 270 L  
 eofill
n 357 270 M 350 274 L 350 266 L 357 270 L s
1 setgray

n matrix currentmatrix 220 250 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 220 250 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0.498039 setgray

n 560 101 M 556 93 L  564 93 L  560 101 L  
 eofill
0 setgray

n 560 101 M 556 93 L 564 93 L 560 101 L s
0.498039 setgray

n matrix currentmatrix 560 106 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.25098 setgray
2 slw

n matrix currentmatrix 560 106 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0.498039 setgray
0 slw

n 577 190 M 570 194 L  570 186 L  577 190 L  
 eofill
0 setgray

n 577 190 M 570 194 L 570 186 L 577 190 L s
n 540 300 M 532 304 L  532 296 L  540 300 L  
 eofill
n 540 300 M 532 304 L 532 296 L 540 300 L s
n 617 290 M 610 294 L  610 286 L  617 290 L  
 eofill
n 617 290 M 610 294 L 610 286 L 617 290 L s
1 setgray

n matrix currentmatrix 560 70 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 560 70 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0 setgray

n 540 270 M 532 274 L  532 266 L  540 270 L  
 eofill
n 540 270 M 532 274 L 532 266 L 540 270 L s
n 450 387 M 454 394 L  446 394 L  450 387 L  
 eofill
n 450 387 M 454 394 L 446 394 L 450 387 L s
n 262 450 M 270 446 L  270 454 L  262 450 L  
 eofill
n 262 450 M 270 446 L 270 454 L 262 450 L s
n 357 380 M 350 384 L  350 376 L  357 380 L  
 eofill
n 357 380 M 350 384 L 350 376 L 357 380 L s
n 410 380 M 402 384 L  402 376 L  410 380 L  
 eofill
n 410 380 M 402 384 L 402 376 L 410 380 L s
n 357 460 M 350 464 L  350 456 L  357 460 L  
 eofill
n 357 460 M 350 464 L 350 456 L 357 460 L s
n 357 490 M 350 494 L  350 486 L  357 490 L  
 eofill
n 357 490 M 350 494 L 350 486 L 357 490 L s
n 310 510 M 314 517 L  306 517 L  310 510 L  
 eofill
n 310 510 M 314 517 L 306 517 L 310 510 L s
n 357 500 M 350 504 L  350 496 L  357 500 L  
 eofill
n 357 500 M 350 504 L 350 496 L 357 500 L s
n 540 390 M 532 394 L  532 386 L  540 390 L  
 eofill
n 540 390 M 532 394 L 532 386 L 540 390 L s
n 540 360 M 532 364 L  532 356 L  540 360 L  
 eofill
n 540 360 M 532 364 L 532 356 L 540 360 L s
n 540 460 M 532 464 L  532 456 L  540 460 L  
 eofill
n 540 460 M 532 464 L 532 456 L 540 460 L s
n 590 490 M 582 494 L  582 486 L  590 490 L  
 eofill
n 590 490 M 582 494 L 582 486 L 590 490 L s
n 570 470 M 574 477 L  566 477 L  570 470 L  
 eofill
n 570 470 M 574 477 L 566 477 L 570 470 L s
8/Courier-Bold ilvsf

G 292 303 M 1 -1 scale(ece411)ilvshow g
G 562 303 M 1 -1 scale(ece411)ilvshow g
8/Courier ilvsf

G 370 298 M 1 -1 scale(dest)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
555 145 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(RESET)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
8/Courier-Bold ilvsf

G 0 7 M 1 -1 scale(Package List)ilvshow g
8/Courier ilvsf

G 0 16 M 1 -1 scale(LIBRARY ieee;)ilvshow g
G 0 25 M 1 -1 scale(USE ieee.std_logic_1164.all;)ilvshow g
G 0 34 M 1 -1 scale(USE ieee.NUMERIC_STD.all;)ilvshow g
G 0 43 M 1 -1 scale()ilvshow g
G 0 52 M 1 -1 scale(LIBRARY ece411;)ilvshow g
G 0 61 M 1 -1 scale(USE ece411.LC3b_types.all;)ilvshow g
G 0 70 M 1 -1 scale(USE ieee.std_logic_arith.all;)ilvshow g
G 290 132 M 1 -1 scale(PCMuxSel)dup stringwidth pop -1 mul 0 rM ilvshow g
G 440 122 M 1 -1 scale(LoadPC)dup stringwidth pop -1 mul 0 rM ilvshow g
8/Courier-Bold ilvsf

G 517 118 M 1 -1 scale(ece411)ilvshow g
G 517 127 M 1 -1 scale(Reg16)ilvshow g
G 517 136 M 1 -1 scale(PC)ilvshow g
8/Courier ilvsf

G 490 122 M 1 -1 scale(load)ilvshow g
8/Courier-Bold ilvsf

G 412 53 M 1 -1 scale(ece411)ilvshow g
G 412 62 M 1 -1 scale(Plus2)ilvshow g
G 412 71 M 1 -1 scale(aPlus2)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
8/Courier ilvsf

 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
551 78 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(RESET_L)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
G 480 48 M 1 -1 scale(PCout)ilvshow g
8/Courier-Bold ilvsf

G 192 203 M 1 -1 scale(ece411)ilvshow g
G 192 212 M 1 -1 scale(BRadd)ilvshow g
G 192 221 M 1 -1 scale(aBRadd)ilvshow g
G 72 213 M 1 -1 scale(ece411)ilvshow g
G 72 222 M 1 -1 scale(ADJ9)ilvshow g
G 72 231 M 1 -1 scale(aADJ9)ilvshow g
8/Courier ilvsf

G 240 168 M 1 -1 scale(PCPlus2out)ilvshow g
G 250 198 M 1 -1 scale(BRaddout)ilvshow g
G 140 228 M 1 -1 scale(ADJ9out)ilvshow g
G 140 188 M 1 -1 scale(PCout)ilvshow g
G 270 228 M 1 -1 scale(RFAout)ilvshow g
G 240 248 M 1 -1 scale(BRaddout)ilvshow g
G 410 282 M 1 -1 scale(opcode)ilvshow g
G 490 152 M 1 -1 scale(Input)ilvshow g
G 500 192 M 1 -1 scale(clk)ilvshow g
G 570 182 M 1 -1 scale(Output)dup stringwidth pop -1 mul 0 rM ilvshow g
G 410 272 M 1 -1 scale(imm5Flag)ilvshow g
8/Courier-Bold ilvsf

G 327 198 M 1 -1 scale(ece411)ilvshow g
G 327 207 M 1 -1 scale(WordMux3)ilvshow g
G 327 216 M 1 -1 scale(PCMUX)ilvshow g
8/Courier ilvsf

G 386 204 M 1 -1 scale(F)dup stringwidth pop -1 mul 0 rM ilvshow g
G 310 172 M 1 -1 scale(A)ilvshow g
G 310 202 M 1 -1 scale(B)ilvshow g
G 320 232 M 1 -1 scale(C)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
365 196 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(Sel)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 665] concat
 n 685 510 -75 0 rect clip
G 420 208 M 1 -1 scale(PCMuxout)ilvshow g
G 460 228 M 1 -1 scale(clk)ilvshow g
G 597 188 M 1 -1 scale(PCout)ilvshow g
G 510 268 M 1 -1 scale(RESET_L)ilvshow g
G 427 198 M 1 -1 scale(PCMuxout)ilvshow g
8/Courier-Bold ilvsf

G 292 321 M 1 -1 scale(aIR)ilvshow g
8/Courier ilvsf

G 200 312 M 1 -1 scale(LoadIR)dup stringwidth pop -1 mul 0 rM ilvshow g
8/Courier-Bold ilvsf

G 292 312 M 1 -1 scale(IR)ilvshow g
8/Courier ilvsf

G 180 448 M 1 -1 scale(offset9)ilvshow g
G 510 392 M 1 -1 scale(RegWrite)dup stringwidth pop -1 mul 0 rM ilvshow g
G 410 432 M 1 -1 scale(StoreSR)dup stringwidth pop -1 mul 0 rM ilvshow g
8/Courier-Bold ilvsf

G 432 343 M 1 -1 scale(ece411)ilvshow g
G 432 352 M 1 -1 scale(StoreMux)ilvshow g
G 432 361 M 1 -1 scale(aStoreMux)ilvshow g
G 562 312 M 1 -1 scale(RegFile)ilvshow g
G 562 321 M 1 -1 scale(aRegFile)ilvshow g
8/Courier ilvsf

G 380 328 M 1 -1 scale(dest)ilvshow g
G 370 378 M 1 -1 scale(SrcA)ilvshow g
G 490 358 M 1 -1 scale(StoreMuxout)ilvshow g
G 370 458 M 1 -1 scale(SrcB)ilvshow g
G 370 488 M 1 -1 scale(index6)ilvshow g
G 370 498 M 1 -1 scale(imm5in)ilvshow g
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
 rc sc
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
10/Courier-Bold ilvsf
0 setgray

G 330 45 M 1 -1 scale(ece411/Datapath/struct)ilvshow g
G 676 575 M 1 -1 scale(Page 1 of 6)ilvshow g
G 50 575 M 1 -1 scale(Printed by page10 on 01/30/13 at 17:07:30)ilvshow g
showpage
%%Page: 2 2
%%BeginPageSetup
realmatrix setmatrix
%%EndPageSetup
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
12/Helvetica ilvsf
[] 0 setdash
0.8 setgray
0 slw
n 831 301 M 831 341 L  858 350 L  831 359 L  831 399 L  909 367 L  909 333 L  831 301 L  
 eofill
0.0784314 setgray
2 slw

n 831 301 M 831 341 L 858 350 L 831 359 L 831 399 L 909 367 L 909 333 L 831 301 L s
0.8 setgray
0 slw

n 69 209 541 261 rect  eofill
0.0784314 setgray
2 slw

541 261 69 209 rectstroke
0.8 setgray
0 slw

n 69 59 591 491 rect  eofill
0.0784314 setgray
2 slw

591 491 69 59 rectstroke
0 slw

n 1015 116 M 1025 116 L  1030 120 L  1025 124 L  1015 124 L  1015 116 L  
 eofill
0 setgray

n 1015 116 M 1025 116 L 1030 120 L 1025 124 L 1015 124 L 1015 116 L s
0.0784314 setgray

n 1015 116 M 1025 116 L  1030 120 L  1025 124 L  1015 124 L  1015 116 L  
 eofill
0 setgray

n 1015 116 M 1025 116 L 1030 120 L 1025 124 L 1015 124 L 1015 116 L s
n 1010 120 M 1015 120 L s
0.0784314 setgray

n 680 306 M 690 306 L  695 310 L  690 314 L  680 314 L  680 306 L  
 eofill
0 setgray

n 680 306 M 690 306 L 695 310 L 690 314 L 680 314 L 680 306 L s
0.0784314 setgray

n 680 306 M 690 306 L  695 310 L  690 314 L  680 314 L  680 306 L  
 eofill
0 setgray

n 680 306 M 690 306 L 695 310 L 690 314 L 680 314 L 680 306 L s
n 695 310 M 700 310 L s
0.0784314 setgray

n 830 276 M 840 276 L  845 280 L  840 284 L  830 284 L  830 276 L  
 eofill
0 setgray

n 830 276 M 840 276 L 845 280 L 840 284 L 830 284 L 830 276 L s
0.0784314 setgray

n 830 276 M 840 276 L  845 280 L  840 284 L  830 284 L  830 276 L  
 eofill
0 setgray

n 830 276 M 840 276 L 845 280 L 840 284 L 830 284 L 830 276 L s
n 845 280 M 850 280 L s
0.0784314 setgray

n 850 86 M 860 86 L  865 90 L  860 94 L  850 94 L  850 86 L  
 eofill
0 setgray

n 850 86 M 860 86 L 865 90 L 860 94 L 850 94 L 850 86 L s
0.0784314 setgray

n 850 86 M 860 86 L  865 90 L  860 94 L  850 94 L  850 86 L  
 eofill
0 setgray

n 850 86 M 860 86 L 865 90 L 860 94 L 850 94 L 850 86 L s
n 865 90 M 870 90 L s
0.0784314 setgray

n 700 106 M 710 106 L  715 110 L  710 114 L  700 114 L  700 106 L  
 eofill
0 setgray

n 700 106 M 710 106 L 715 110 L 710 114 L 700 114 L 700 106 L s
0.0784314 setgray

n 700 106 M 710 106 L  715 110 L  710 114 L  700 114 L  700 106 L  
 eofill
0 setgray

n 700 106 M 710 106 L 715 110 L 710 114 L 700 114 L 700 106 L s
n 715 110 M 720 110 L s
0.498039 setgray

n 789 160 M 789 190 L  711 219 L  711 131 L  789 160 L  
 eofill
0.25098 setgray
2 slw

n 789 160 M 789 190 L 711 219 L 711 131 L 789 160 L s
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
0 setgray
0 slw

n G 712 217 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
0.498039 setgray

n 89 89 891 81 rect  eofill
0.25098 setgray
2 slw

891 81 89 89 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
0 setgray
0 slw

n G 892 167 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
n G 832 397 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
0.929412 setgray

n 79 49 1151 481 rect  eofill
0.0784314 setgray
2 slw

1151 481 79 49 rectstroke
0.498039 setgray
0 slw

n 789 360 M 789 390 L  681 419 L  681 331 L  789 360 L  
 eofill
0.25098 setgray
2 slw

n 789 360 M 789 390 L 681 419 L 681 331 L 789 360 L s
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
0 setgray
0 slw

n G 682 417 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
0 setgray

n 610 340 M 672 340 L s
n 610 290 M 760 290 L 760 310 L 830 310 L s
2 slw

n 577 190 M 630 190 L 630 140 L 702 140 L s
0 slw

n 630 140 M 630 50 L 460 50 L s
n 630 50 M 630 10 L 170 10 L 170 190 L 180 190 L s
2 slw

n 940 350 M 1100 350 L 1100 710 L 370 710 L 370 640 L 442 640 L s
0 slw

n 660 290 M 660 250 L 280 250 L 280 230 L 292 230 L s
n 660 500 M 672 500 L 672 390 L s
n 530 520 M 550 520 L 550 480 L 640 480 L 640 360 L 672 360 L s
n 1010 120 M 1015 120 L s
n 695 310 M 700 310 L s
n 845 280 M 850 280 L s
n 865 90 M 870 90 L s
n 715 110 M 720 110 L s
2 slw

n 1010 120 M 987 120 L s
0 slw

n 870 90 M 882 90 L s
n 720 110 M 740 110 L 740 134 L s
n 850 280 M 860 280 L 860 312 L s
n 882 160 M 860 160 L 860 180 L s
2 slw

n 797 170 M 830 170 L 830 120 L 882 120 L s
0 slw

n 970 63 M 970 50 L s
n 910 350 M 940 350 L 940 240 L 680 240 L 680 210 L 702 210 L s
n 797 380 M 830 380 L s
n 700 310 M 750 310 L 750 342 L s
0.498039 setgray

n 680 340 M 672 344 L  672 336 L  680 340 L  
 eofill
0 setgray

n 680 340 M 672 344 L 672 336 L 680 340 L s
n 617 340 M 610 344 L  610 336 L  617 340 L  
 eofill
n 617 340 M 610 344 L 610 336 L 617 340 L s
0.498039 setgray

n 710 140 M 702 144 L  702 136 L  710 140 L  
 eofill
0 setgray

n 710 140 M 702 144 L 702 136 L 710 140 L s
0.498039 setgray

n 710 210 M 702 214 L  702 206 L  710 210 L  
 eofill
0 setgray

n 710 210 M 702 214 L 702 206 L 710 210 L s
0.498039 setgray

n 740 141 M 736 134 L  744 134 L  740 141 L  
 eofill
0 setgray

n 740 141 M 736 134 L 744 134 L 740 141 L s
0.498039 setgray

n 797 170 M 790 174 L  790 166 L  797 170 L  
 eofill
0 setgray

n 797 170 M 790 174 L 790 166 L 797 170 L s
0.498039 setgray

n 890 90 M 882 94 L  882 86 L  890 90 L  
 eofill
0 setgray

n 890 90 M 882 94 L 882 86 L 890 90 L s
0.498039 setgray

n 890 120 M 882 124 L  882 116 L  890 120 L  
 eofill
0 setgray

n 890 120 M 882 124 L 882 116 L 890 120 L s
0.498039 setgray

n 890 160 M 882 164 L  882 156 L  890 160 L  
 eofill
0 setgray

n 890 160 M 882 164 L 882 156 L 890 160 L s
0.498039 setgray

n 898 160 M 891 163 L  891 157 L  898 160 L  
 eofill
0.25098 setgray
2 slw

n 898 160 M 891 163 L 891 157 L 898 160 L s
0.498039 setgray
0 slw

n 970 71 M 966 63 L  974 63 L  970 71 L  
 eofill
0 setgray

n 970 71 M 966 63 L 974 63 L 970 71 L s
0.498039 setgray

n matrix currentmatrix 970 76 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.25098 setgray
2 slw

n matrix currentmatrix 970 76 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0.498039 setgray
0 slw

n 987 120 M 980 124 L  980 116 L  987 120 L  
 eofill
0 setgray

n 987 120 M 980 124 L 980 116 L 987 120 L s
n 617 290 M 610 294 L  610 286 L  617 290 L  
 eofill
n 617 290 M 610 294 L 610 286 L 617 290 L s
n 830 310 M 822 314 L  822 306 L  830 310 L  
 eofill
n 830 310 M 822 314 L 822 306 L 830 310 L s
n matrix currentmatrix 660 290 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 660 290 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
n 860 312 M 856 305 L  864 305 L  860 312 L  
 eofill
n 860 312 M 856 305 L 864 305 L 860 312 L s
n matrix currentmatrix 630 140 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 630 140 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
n matrix currentmatrix 630 50 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 630 50 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
1 setgray

n matrix currentmatrix 860 180 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 860 180 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
1 setgray

n matrix currentmatrix 970 50 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 970 50 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0.498039 setgray

n 797 380 M 790 384 L  790 376 L  797 380 L  
 eofill
0 setgray

n 797 380 M 790 384 L 790 376 L 797 380 L s
0.498039 setgray

n 680 360 M 672 364 L  672 356 L  680 360 L  
 eofill
0 setgray

n 680 360 M 672 364 L 672 356 L 680 360 L s
0.498039 setgray

n 680 390 M 672 394 L  672 386 L  680 390 L  
 eofill
0 setgray

n 680 390 M 672 394 L 672 386 L 680 390 L s
0.498039 setgray

n 750 349 M 746 342 L  754 342 L  750 349 L  
 eofill
0 setgray

n 750 349 M 746 342 L 754 342 L 750 349 L s
n 917 350 M 910 354 L  910 346 L  917 350 L  
 eofill
n 917 350 M 910 354 L 910 346 L 917 350 L s
n matrix currentmatrix 940 350 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 940 350 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
n 830 380 M 822 384 L  822 376 L  830 380 L  
 eofill
n 830 380 M 822 384 L 822 376 L 830 380 L s
n 667 500 M 660 504 L  660 496 L  667 500 L  
 eofill
n 667 500 M 660 504 L 660 496 L 667 500 L s
8/Courier ilvsf

G 1190 232 M 1 -1 scale(opcode      : LC3b_opcode)ilvshow g
G 1190 133 M 1 -1 scale(RFMuxSel    : LC3b_4mux_sel)ilvshow g
G 1190 340 M 1 -1 scale(SIGNAL PCMuxout    : LC3b_word)ilvshow g
G 1190 349 M 1 -1 scale(SIGNAL PCPlus2out  : LC3b_word)ilvshow g
G 1190 295 M 1 -1 scale(SIGNAL BRaddout    : LC3b_word)ilvshow g
G 1190 466 M 1 -1 scale(SIGNAL offset9     : LC3b_offset9)ilvshow g
G 1190 268 M 1 -1 scale(SIGNAL ADJ9out     : LC3b_word)ilvshow g
G 1190 430 M 1 -1 scale(SIGNAL dest        : LC3b_reg)ilvshow g
G 1190 394 M 1 -1 scale(SIGNAL SrcA        : LC3b_reg)ilvshow g
G 1190 412 M 1 -1 scale(SIGNAL StoreMuxout : LC3b_reg)ilvshow g
G 1190 403 M 1 -1 scale(SIGNAL SrcB        : LC3b_reg)ilvshow g
G 1190 457 M 1 -1 scale(SIGNAL index6      : LC3B_INDEX6)ilvshow g
G 1190 376 M 1 -1 scale(SIGNAL RFBout      : LC3b_word)ilvshow g
G 1190 367 M 1 -1 scale(SIGNAL RFAout      : LC3b_word)ilvshow g
G 1190 358 M 1 -1 scale(SIGNAL PCout       : LC3b_word)ilvshow g
G 1190 313 M 1 -1 scale(SIGNAL MARMuxout   : LC3b_word)ilvshow g
G 1190 286 M 1 -1 scale(SIGNAL ALUout      : LC3b_word)ilvshow g
G 1190 322 M 1 -1 scale(SIGNAL MDRMuxout   : LC3b_word)ilvshow g
G 1190 331 M 1 -1 scale(SIGNAL MDRout      : LC3b_word)ilvshow g
G 1190 385 M 1 -1 scale(SIGNAL RFMuxout    : LC3b_word)ilvshow g
G 1190 304 M 1 -1 scale(SIGNAL GenCCout    : LC3b_cc)ilvshow g
G 1190 115 M 1 -1 scale(PCMuxSel    : LC3b_4mux_sel)ilvshow g
G 1190 439 M 1 -1 scale(SIGNAL imm5in      : LC3B_IMM5)ilvshow g
G 1190 25 M 1 -1 scale(ALUMuxSel   : LC3b_4mux_sel)ilvshow g
G 1190 277 M 1 -1 scale(SIGNAL ALUMUXOUT   : LC3b_word)ilvshow g
G 1190 448 M 1 -1 scale(SIGNAL imm5out     : LC3b_word)ilvshow g
G 1190 421 M 1 -1 scale(SIGNAL adj6out     : LC3b_word)ilvshow g
G 670 312 M 1 -1 scale(ALUMuxSel)dup stringwidth pop -1 mul 0 rM ilvshow g
G 630 338 M 1 -1 scale(RFBout)ilvshow g
G 630 288 M 1 -1 scale(RFAout)ilvshow g
G 597 188 M 1 -1 scale(PCout)ilvshow g
G 1190 142 M 1 -1 scale(RegWrite    : std_logic)ilvshow g
G 720 142 M 1 -1 scale(A)ilvshow g
G 970 142 M 1 -1 scale(Output)dup stringwidth pop -1 mul 0 rM ilvshow g
G 840 92 M 1 -1 scale(LoadMAR)dup stringwidth pop -1 mul 0 rM ilvshow g
G 690 112 M 1 -1 scale(MARMuxSel)dup stringwidth pop -1 mul 0 rM ilvshow g
8/Courier-Bold ilvsf

G 927 88 M 1 -1 scale(ece411)ilvshow g
G 927 97 M 1 -1 scale(Reg16)ilvshow g
G 927 106 M 1 -1 scale(MAR)ilvshow g
8/Courier ilvsf

G 900 92 M 1 -1 scale(load)ilvshow g
G 900 122 M 1 -1 scale(Input)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
965 115 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(RESET)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
961 48 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(RESET_L)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
8/Courier-Bold ilvsf

G 1170 7 M 1 -1 scale(Declarations)ilvshow g
G 1170 16 M 1 -1 scale(Ports:)ilvshow g
8/Courier ilvsf

G 1040 122 M 1 -1 scale(ADDRESS)ilvshow g
G 1190 34 M 1 -1 scale(ALUop       : LC3b_aluop)ilvshow g
G 1190 43 M 1 -1 scale(DATAIN      : LC3b_word)ilvshow g
G 1190 52 M 1 -1 scale(LoadIR      : std_logic)ilvshow g
G 1190 61 M 1 -1 scale(LoadMAR     : std_logic)ilvshow g
G 1190 70 M 1 -1 scale(LoadMDR     : std_logic)ilvshow g
G 1190 79 M 1 -1 scale(LoadNZP     : std_logic)ilvshow g
G 1190 88 M 1 -1 scale(LoadPC      : std_logic)ilvshow g
G 1190 97 M 1 -1 scale(MARMuxSel   : std_logic)ilvshow g
G 1190 106 M 1 -1 scale(MDRMuxSel   : std_logic)ilvshow g
G 1190 124 M 1 -1 scale(RESET_L     : std_logic)ilvshow g
G 820 282 M 1 -1 scale(ALUop)dup stringwidth pop -1 mul 0 rM ilvshow g
8/Courier-Bold ilvsf

G 717 168 M 1 -1 scale(ece411)ilvshow g
G 717 177 M 1 -1 scale(WordMux2)ilvshow g
G 717 186 M 1 -1 scale(MARMUX)ilvshow g
8/Courier ilvsf

G 720 202 M 1 -1 scale(B)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
735 166 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(Sel)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
G 780 172 M 1 -1 scale(F)dup stringwidth pop -1 mul 0 rM ilvshow g
G 910 162 M 1 -1 scale(clk)ilvshow g
G 860 188 M 1 -1 scale(clk)ilvshow g
G 790 158 M 1 -1 scale(MARMuxout)ilvshow g
8/Courier-Bold ilvsf

G 1170 259 M 1 -1 scale(Diagram Signals:)ilvshow g
8/Courier ilvsf

G 1190 169 M 1 -1 scale(ADDRESS     : LC3b_word)ilvshow g
G 1190 178 M 1 -1 scale(CheckN      : std_logic)ilvshow g
G 1190 187 M 1 -1 scale(CheckP      : std_logic)ilvshow g
G 1190 196 M 1 -1 scale(CheckZ      : std_logic)ilvshow g
G 1190 205 M 1 -1 scale(DATAOUT     : LC3b_word)ilvshow g
G 1190 223 M 1 -1 scale(n           : std_logic)ilvshow g
G 1190 241 M 1 -1 scale(p           : std_logic)ilvshow g
G 1190 151 M 1 -1 scale(StoreSR     : std_logic)ilvshow g
G 1190 250 M 1 -1 scale(z           : std_logic)ilvshow g
G 1190 160 M 1 -1 scale(clk         : std_logic)ilvshow g
G 1190 214 M 1 -1 scale(imm5Flag    : std_logic)ilvshow g
8/Courier-Bold ilvsf

G 872 343 M 1 -1 scale(ece411)ilvshow g
G 872 352 M 1 -1 scale(ALU)ilvshow g
G 872 361 M 1 -1 scale(aALU)ilvshow g
G 1182 498 M 1 -1 scale(eb1)ilvshow g
G 1182 507 M 1 -1 scale(1)ilvshow g
G 707 378 M 1 -1 scale(ece411)ilvshow g
G 707 387 M 1 -1 scale(WordMux3)ilvshow g
G 707 396 M 1 -1 scale(ALUMUX)ilvshow g
8/Courier ilvsf

G 776 384 M 1 -1 scale(F)dup stringwidth pop -1 mul 0 rM ilvshow g
G 690 342 M 1 -1 scale(A)ilvshow g
G 690 362 M 1 -1 scale(B)ilvshow g
G 690 392 M 1 -1 scale(C)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
745 374 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(Sel)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 1355] concat
 n 690 510 610 0 rect clip
G 920 358 M 1 -1 scale(ALUout)ilvshow g
G 790 358 M 1 -1 scale(ALUMUXOUT)ilvshow g
G 680 498 M 1 -1 scale(adj6out)ilvshow g
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
 rc sc
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
10/Courier-Bold ilvsf
0 setgray

G 330 45 M 1 -1 scale(ece411/Datapath/struct)ilvshow g
G 676 575 M 1 -1 scale(Page 2 of 6)ilvshow g
G 50 575 M 1 -1 scale(Printed by page10 on 01/30/13 at 17:07:30)ilvshow g
showpage
%%Page: 3 3
%%BeginPageSetup
realmatrix setmatrix
%%EndPageSetup
realmatrix setmatrix 
[0 -1 1 0 50 2045] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 50 2045] concat
 n 60 510 1300 0 rect clip
8/Courier ilvsf
[] 0 setdash
0 setgray
0 slw
G 1190 232 M 1 -1 scale(opcode      : LC3b_opcode)ilvshow g
G 1190 133 M 1 -1 scale(RFMuxSel    : LC3b_4mux_sel)ilvshow g
G 1190 340 M 1 -1 scale(SIGNAL PCMuxout    : LC3b_word)ilvshow g
G 1190 349 M 1 -1 scale(SIGNAL PCPlus2out  : LC3b_word)ilvshow g
G 1190 295 M 1 -1 scale(SIGNAL BRaddout    : LC3b_word)ilvshow g
G 1190 466 M 1 -1 scale(SIGNAL offset9     : LC3b_offset9)ilvshow g
G 1190 268 M 1 -1 scale(SIGNAL ADJ9out     : LC3b_word)ilvshow g
G 1190 430 M 1 -1 scale(SIGNAL dest        : LC3b_reg)ilvshow g
G 1190 394 M 1 -1 scale(SIGNAL SrcA        : LC3b_reg)ilvshow g
G 1190 412 M 1 -1 scale(SIGNAL StoreMuxout : LC3b_reg)ilvshow g
G 1190 403 M 1 -1 scale(SIGNAL SrcB        : LC3b_reg)ilvshow g
G 1190 457 M 1 -1 scale(SIGNAL index6      : LC3B_INDEX6)ilvshow g
G 1190 376 M 1 -1 scale(SIGNAL RFBout      : LC3b_word)ilvshow g
G 1190 367 M 1 -1 scale(SIGNAL RFAout      : LC3b_word)ilvshow g
G 1190 358 M 1 -1 scale(SIGNAL PCout       : LC3b_word)ilvshow g
G 1190 313 M 1 -1 scale(SIGNAL MARMuxout   : LC3b_word)ilvshow g
G 1190 286 M 1 -1 scale(SIGNAL ALUout      : LC3b_word)ilvshow g
G 1190 322 M 1 -1 scale(SIGNAL MDRMuxout   : LC3b_word)ilvshow g
G 1190 331 M 1 -1 scale(SIGNAL MDRout      : LC3b_word)ilvshow g
G 1190 385 M 1 -1 scale(SIGNAL RFMuxout    : LC3b_word)ilvshow g
G 1190 304 M 1 -1 scale(SIGNAL GenCCout    : LC3b_cc)ilvshow g
G 1190 115 M 1 -1 scale(PCMuxSel    : LC3b_4mux_sel)ilvshow g
G 1190 439 M 1 -1 scale(SIGNAL imm5in      : LC3B_IMM5)ilvshow g
G 1190 25 M 1 -1 scale(ALUMuxSel   : LC3b_4mux_sel)ilvshow g
G 1190 277 M 1 -1 scale(SIGNAL ALUMUXOUT   : LC3b_word)ilvshow g
G 1190 448 M 1 -1 scale(SIGNAL imm5out     : LC3b_word)ilvshow g
G 1190 421 M 1 -1 scale(SIGNAL adj6out     : LC3b_word)ilvshow g
G 1190 142 M 1 -1 scale(RegWrite    : std_logic)ilvshow g
G 1190 34 M 1 -1 scale(ALUop       : LC3b_aluop)ilvshow g
G 1190 43 M 1 -1 scale(DATAIN      : LC3b_word)ilvshow g
G 1190 52 M 1 -1 scale(LoadIR      : std_logic)ilvshow g
G 1190 61 M 1 -1 scale(LoadMAR     : std_logic)ilvshow g
G 1190 70 M 1 -1 scale(LoadMDR     : std_logic)ilvshow g
G 1190 79 M 1 -1 scale(LoadNZP     : std_logic)ilvshow g
G 1190 88 M 1 -1 scale(LoadPC      : std_logic)ilvshow g
G 1190 97 M 1 -1 scale(MARMuxSel   : std_logic)ilvshow g
G 1190 106 M 1 -1 scale(MDRMuxSel   : std_logic)ilvshow g
G 1190 124 M 1 -1 scale(RESET_L     : std_logic)ilvshow g
G 1190 169 M 1 -1 scale(ADDRESS     : LC3b_word)ilvshow g
G 1190 178 M 1 -1 scale(CheckN      : std_logic)ilvshow g
G 1190 187 M 1 -1 scale(CheckP      : std_logic)ilvshow g
G 1190 196 M 1 -1 scale(CheckZ      : std_logic)ilvshow g
G 1190 205 M 1 -1 scale(DATAOUT     : LC3b_word)ilvshow g
G 1190 223 M 1 -1 scale(n           : std_logic)ilvshow g
G 1190 241 M 1 -1 scale(p           : std_logic)ilvshow g
G 1190 151 M 1 -1 scale(StoreSR     : std_logic)ilvshow g
G 1190 250 M 1 -1 scale(z           : std_logic)ilvshow g
G 1190 160 M 1 -1 scale(clk         : std_logic)ilvshow g
G 1190 214 M 1 -1 scale(imm5Flag    : std_logic)ilvshow g
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
 rc sc
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
10/Courier-Bold ilvsf
0 setgray

G 330 45 M 1 -1 scale(ece411/Datapath/struct)ilvshow g
G 676 575 M 1 -1 scale(Page 3 of 6)ilvshow g
G 50 575 M 1 -1 scale(Printed by page10 on 01/30/13 at 17:07:30)ilvshow g
showpage
%%Page: 4 4
%%BeginPageSetup
realmatrix setmatrix
%%EndPageSetup
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
12/Helvetica ilvsf
[] 0 setdash
0.0784314 setgray
0 slw
n -30 856 M -20 856 L  -15 860 L  -20 864 L  -30 864 L  -30 856 L  
 eofill
0 setgray

n -30 856 M -20 856 L -15 860 L -20 864 L -30 864 L -30 856 L s
n -15 860 M -10 860 L s
0.0784314 setgray

n -30 876 M -20 876 L  -15 880 L  -20 884 L  -30 884 L  -30 876 L  
 eofill
0 setgray

n -30 876 M -20 876 L -15 880 L -20 884 L -30 884 L -30 876 L s
n -15 880 M -10 880 L s
0.843137 setgray

n matrix currentmatrix 100 660 t 10 10 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0 setgray

n matrix currentmatrix 100 660 t 10 10 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0.498039 setgray

n 139 623 M 139 657 L  61 689 L  61 591 L  139 623 L  
 eofill
0.25098 setgray
2 slw

n 139 623 M 139 657 L 61 689 L 61 591 L 139 623 L s
0.498039 setgray
0 slw

n 539 633 M 539 657 L  451 679 L  451 611 L  539 633 L  
 eofill
0.25098 setgray
2 slw

n 539 633 M 539 657 L 451 679 L 451 611 L 539 633 L s
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
0 setgray
0 slw

n G 452 677 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
0.8 setgray

n 79 249 271 261 rect  eofill
0.0784314 setgray
2 slw

271 261 79 249 rectstroke
0.8 setgray
0 slw

n 69 59 591 491 rect  eofill
0.0784314 setgray
2 slw

591 491 69 59 rectstroke
0 slw

n 10 596 M 20 596 L  25 600 L  20 604 L  10 604 L  10 596 L  
 eofill
0 setgray

n 10 596 M 20 596 L 25 600 L 20 604 L 10 604 L 10 596 L s
0.0784314 setgray

n 10 596 M 20 596 L  25 600 L  20 604 L  10 604 L  10 596 L  
 eofill
0 setgray

n 10 596 M 20 596 L 25 600 L 20 604 L 10 604 L 10 596 L s
n 25 600 M 30 600 L s
0.0784314 setgray

n 160 566 M 170 566 L  175 570 L  170 574 L  160 574 L  160 566 L  
 eofill
0 setgray

n 160 566 M 170 566 L 175 570 L 170 574 L 160 574 L 160 566 L s
0.0784314 setgray

n 160 566 M 170 566 L  175 570 L  170 574 L  160 574 L  160 566 L  
 eofill
0 setgray

n 160 566 M 170 566 L 175 570 L 170 574 L 160 574 L 160 566 L s
n 175 570 M 180 570 L s
0.0784314 setgray

n 60 566 M 70 566 L  75 570 L  70 574 L  60 574 L  60 566 L  
 eofill
0 setgray

n 60 566 M 70 566 L 75 570 L 70 574 L 60 574 L 60 566 L s
0.0784314 setgray

n 60 566 M 70 566 L  75 570 L  70 574 L  60 574 L  60 566 L  
 eofill
0 setgray

n 60 566 M 70 566 L 75 570 L 70 574 L 60 574 L 60 566 L s
n 75 570 M 80 570 L s
0.0784314 setgray

n 450 576 M 460 576 L  465 580 L  460 584 L  450 584 L  450 576 L  
 eofill
0 setgray

n 450 576 M 460 576 L 465 580 L 460 584 L 450 584 L 450 576 L s
0.0784314 setgray

n 450 576 M 460 576 L  465 580 L  460 584 L  450 584 L  450 576 L  
 eofill
0 setgray

n 450 576 M 460 576 L 465 580 L 460 584 L 450 584 L 450 576 L s
n 465 580 M 470 580 L s
0.498039 setgray

n 89 89 201 561 rect  eofill
0.25098 setgray
2 slw

201 561 89 89 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
0 setgray
0 slw

n G 202 647 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
n G 272 507 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
n G 592 547 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
0.8 setgray

n 59 49 471 511 rect  eofill
0.0784314 setgray
2 slw

471 511 59 49 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
0 setgray
0 slw

n G 472 557 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
0.0784314 setgray

n -30 856 M -20 856 L  -15 860 L  -20 864 L  -30 864 L  -30 856 L  
 eofill
0 setgray

n -30 856 M -20 856 L -15 860 L -20 864 L -30 864 L -30 856 L s
0.0784314 setgray

n -30 876 M -20 876 L  -15 880 L  -20 884 L  -30 884 L  -30 876 L  
 eofill
0 setgray

n -30 876 M -20 876 L -15 880 L -20 884 L -30 884 L -30 876 L s
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
0 setgray

n G 62 687 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
0.843137 setgray

n matrix currentmatrix 100 880 t 10 10 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0 setgray

n matrix currentmatrix 100 880 t 10 10 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
n 547 640 M 660 640 L s
2 slw

n 940 350 M 1100 350 L 1100 710 L 370 710 L 370 640 L 442 640 L s
0 slw

n 530 520 M 550 520 L 550 480 L 640 480 L 640 360 L 672 360 L s
n 25 600 M 30 600 L s
n 175 570 M 180 570 L s
n 75 570 M 80 570 L s
n -15 860 M -10 860 L s
n 465 580 M 470 580 L s
n -15 880 M -10 880 L s
2 slw

n 30 600 M 52 600 L s
0 slw

n 180 570 M 192 570 L s
n 80 570 M 90 570 L 90 595 L s
n -10 860 M 90 860 L s
n 470 580 M 490 580 L 490 612 L s
n -10 880 M 90 880 L s
2 slw

n 147 640 M 160 640 L 160 600 L 192 600 L s
0 slw

n 192 640 M 192 660 L 230 660 L s
n 297 600 M 310 600 L 310 510 L s
n 280 543 M 280 540 L 240 540 L s
2 slw

n 310 600 M 380 600 L 380 620 L 442 620 L s
0 slw

n 570 640 M 570 470 L s
2 slw

n 370 710 M 40 710 L 40 680 L 52 680 L s
0 slw

n 442 660 M 390 660 L s
n 350 500 M 390 500 L 390 520 L 470 520 L s
0.498039 setgray

n 490 620 M 486 613 L  494 613 L  490 620 L  
 eofill
0 setgray

n 490 620 M 486 613 L 494 613 L 490 620 L s
0.498039 setgray

n 60 600 M 52 604 L  52 596 L  60 600 L  
 eofill
0 setgray

n 60 600 M 52 604 L 52 596 L 60 600 L s
0.498039 setgray

n 60 680 M 52 684 L  52 676 L  60 680 L  
 eofill
0 setgray

n 60 680 M 52 684 L 52 676 L 60 680 L s
0.498039 setgray

n 90 602 M 86 595 L  94 595 L  90 602 L  
 eofill
0 setgray

n 90 602 M 86 595 L 94 595 L 90 602 L s
0.498039 setgray

n 147 640 M 140 644 L  140 636 L  147 640 L  
 eofill
0 setgray

n 147 640 M 140 644 L 140 636 L 147 640 L s
0.498039 setgray

n 200 570 M 192 574 L  192 566 L  200 570 L  
 eofill
0 setgray

n 200 570 M 192 574 L 192 566 L 200 570 L s
0.498039 setgray

n 200 600 M 192 604 L  192 596 L  200 600 L  
 eofill
0 setgray

n 200 600 M 192 604 L 192 596 L 200 600 L s
0.498039 setgray

n 200 640 M 192 644 L  192 636 L  200 640 L  
 eofill
0 setgray

n 200 640 M 192 644 L 192 636 L 200 640 L s
0.498039 setgray

n 208 640 M 201 643 L  201 637 L  208 640 L  
 eofill
0.25098 setgray
2 slw

n 208 640 M 201 643 L 201 637 L 208 640 L s
0.498039 setgray
0 slw

n 280 551 M 276 543 L  284 543 L  280 551 L  
 eofill
0 setgray

n 280 551 M 276 543 L 284 543 L 280 551 L s
0.498039 setgray

n matrix currentmatrix 280 556 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.25098 setgray
2 slw

n matrix currentmatrix 280 556 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0.498039 setgray
0 slw

n 297 600 M 290 604 L  290 596 L  297 600 L  
 eofill
0 setgray

n 297 600 M 290 604 L 290 596 L 297 600 L s
0.498039 setgray

n 450 620 M 442 624 L  442 616 L  450 620 L  
 eofill
0 setgray

n 450 620 M 442 624 L 442 616 L 450 620 L s
0.498039 setgray

n 450 640 M 442 644 L  442 636 L  450 640 L  
 eofill
0 setgray

n 450 640 M 442 644 L 442 636 L 450 640 L s
0.498039 setgray

n 450 660 M 442 664 L  442 656 L  450 660 L  
 eofill
0 setgray

n 450 660 M 442 664 L 442 656 L 450 660 L s
1 setgray

n matrix currentmatrix 230 660 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 230 660 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0 setgray

n 310 510 M 314 517 L  306 517 L  310 510 L  
 eofill
n 310 510 M 314 517 L 306 517 L 310 510 L s
n matrix currentmatrix 310 600 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 310 600 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
1 setgray

n matrix currentmatrix 240 540 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 240 540 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
1 setgray

n matrix currentmatrix 390 660 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 390 660 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0 setgray

n 470 520 M 462 524 L  462 516 L  470 520 L  
 eofill
n 470 520 M 462 524 L 462 516 L 470 520 L s
0.498039 setgray

n 547 640 M 540 644 L  540 636 L  547 640 L  
 eofill
0 setgray

n 547 640 M 540 644 L 540 636 L 547 640 L s
n matrix currentmatrix 570 640 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 570 640 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
n 537 520 M 530 524 L  530 516 L  537 520 L  
 eofill
n 537 520 M 530 524 L 530 516 L 537 520 L s
1 setgray

n matrix currentmatrix 90 860 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 90 860 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
0 setgray

n matrix currentmatrix 370 710 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
n matrix currentmatrix 370 710 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
8/Courier ilvsf

G -40 862 M 1 -1 scale(RESET_L)dup stringwidth pop -1 mul 0 rM ilvshow g
G -40 882 M 1 -1 scale(clk)dup stringwidth pop -1 mul 0 rM ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
561 610 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(RFMuxout)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
G 0 602 M 1 -1 scale(DATAIN)dup stringwidth pop -1 mul 0 rM ilvshow g
G 150 572 M 1 -1 scale(LoadMDR)dup stringwidth pop -1 mul 0 rM ilvshow g
G 50 572 M 1 -1 scale(MDRMuxSel)dup stringwidth pop -1 mul 0 rM ilvshow g
G 70 602 M 1 -1 scale(A)ilvshow g
8/Courier-Bold ilvsf

G 237 568 M 1 -1 scale(ece411)ilvshow g
G 237 577 M 1 -1 scale(Reg16)ilvshow g
G 237 586 M 1 -1 scale(MDR)ilvshow g
8/Courier ilvsf

G 210 572 M 1 -1 scale(load)ilvshow g
G 210 602 M 1 -1 scale(Input)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
275 595 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(RESET)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
G 213 540 M 1 -1 scale(RESET_L)ilvshow g
G 480 572 M 1 -1 scale(RFMuxSel)dup stringwidth pop -1 mul 0 rM ilvshow g
8/Courier-Bold ilvsf

G 482 523 M 1 -1 scale(ece411)ilvshow g
G 482 532 M 1 -1 scale(IMM5)ilvshow g
G 482 541 M 1 -1 scale(U_0)ilvshow g
8/Courier ilvsf

G 317 598 M 1 -1 scale(MDRout)ilvshow g
G 550 518 M 1 -1 scale(imm5out)ilvshow g
8/Courier-Bold ilvsf

G 97 662 M 1 -1 scale(G)ilvshow g
G 67 648 M 1 -1 scale(ece411)ilvshow g
G 67 657 M 1 -1 scale(WordMux2)ilvshow g
G 67 666 M 1 -1 scale(MDRMUX)ilvshow g
8/Courier ilvsf

G 70 672 M 1 -1 scale(B)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
85 627 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(Sel)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
G 130 642 M 1 -1 scale(F)dup stringwidth pop -1 mul 0 rM ilvshow g
G 220 642 M 1 -1 scale(clk)ilvshow g
G 280 622 M 1 -1 scale(Output)dup stringwidth pop -1 mul 0 rM ilvshow g
8/Courier-Bold ilvsf

G 97 882 M 1 -1 scale(G)ilvshow g
G 477 648 M 1 -1 scale(ece411)ilvshow g
G 477 657 M 1 -1 scale(WordMux3)ilvshow g
G 477 666 M 1 -1 scale(RFMUX)ilvshow g
8/Courier ilvsf

G 530 642 M 1 -1 scale(F)dup stringwidth pop -1 mul 0 rM ilvshow g
G 460 622 M 1 -1 scale(A)ilvshow g
G 460 642 M 1 -1 scale(B)ilvshow g
G 460 662 M 1 -1 scale(C)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 G 
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
485 635 M[-1.19034e-12 -1 1 -1.19034e-12 0 0]concat
0 7 rM 1 -1 scale(Sel)ilvshow g
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 665] concat
 n 685 510 -75 510 rect clip
G 140 658 M 1 -1 scale(MDRMuxout)ilvshow g
G 235 662 M 1 -1 scale(clk)ilvshow g
G 402 618 M 1 -1 scale(MDRout)ilvshow g
G 567 638 M 1 -1 scale(RFMuxout)ilvshow g
G 402 638 M 1 -1 scale(ALUout)ilvshow g
G 12 678 M 1 -1 scale(ALUout)ilvshow g
G 400 658 M 1 -1 scale(BRaddout)ilvshow g
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
 rc sc
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
10/Courier-Bold ilvsf
0 setgray

G 330 45 M 1 -1 scale(ece411/Datapath/struct)ilvshow g
G 676 575 M 1 -1 scale(Page 4 of 6)ilvshow g
G 50 575 M 1 -1 scale(Printed by page10 on 01/30/13 at 17:07:30)ilvshow g
showpage
%%Page: 5 5
%%BeginPageSetup
realmatrix setmatrix
%%EndPageSetup
realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
 n 690 510 610 510 rect clip
12/Helvetica ilvsf
[] 0 setdash
0.952941 setgray
0 slw
n 200 40 1100 980 rect  eofill
0 setgray

1100 980 200 40 rectstroke
0.952941 setgray

n 160 10 1140 970 rect  eofill
0 setgray

1140 970 160 10 rectstroke
0.8 setgray

n 79 49 661 621 rect  eofill
0.0784314 setgray
2 slw

661 621 79 49 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
0 setgray
0 slw

n G 662 667 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
 n 690 510 610 510 rect clip
0.8 setgray

n 89 39 871 631 rect  eofill
0.0784314 setgray
2 slw

871 631 89 39 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
0 setgray
0 slw

n G 872 667 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
 n 690 510 610 510 rect clip
0.8 setgray

n 69 59 591 491 rect  eofill
0.0784314 setgray
2 slw

591 491 69 59 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
0 setgray
0 slw

n G 592 547 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
 n 690 510 610 510 rect clip
0.0784314 setgray

n 1005 566 M 1015 566 L  1020 570 L  1015 574 L  1005 574 L  1005 566 L  
 eofill
0 setgray

n 1005 566 M 1015 566 L 1020 570 L 1015 574 L 1005 574 L 1005 566 L s
0.0784314 setgray

n 1005 566 M 1015 566 L  1020 570 L  1015 574 L  1005 574 L  1005 566 L  
 eofill
0 setgray

n 1005 566 M 1015 566 L 1020 570 L 1015 574 L 1005 574 L 1005 566 L s
n 1000 570 M 1005 570 L s
0.0784314 setgray

n 1005 586 M 1015 586 L  1020 590 L  1015 594 L  1005 594 L  1005 586 L  
 eofill
0 setgray

n 1005 586 M 1015 586 L 1020 590 L 1015 594 L 1005 594 L 1005 586 L s
0.0784314 setgray

n 1005 586 M 1015 586 L  1020 590 L  1015 594 L  1005 594 L  1005 586 L  
 eofill
0 setgray

n 1005 586 M 1015 586 L 1020 590 L 1015 594 L 1005 594 L 1005 586 L s
n 1000 590 M 1005 590 L s
0.0784314 setgray

n 1005 576 M 1015 576 L  1020 580 L  1015 584 L  1005 584 L  1005 576 L  
 eofill
0 setgray

n 1005 576 M 1015 576 L 1020 580 L 1015 584 L 1005 584 L 1005 576 L s
0.0784314 setgray

n 1005 576 M 1015 576 L  1020 580 L  1015 584 L  1005 584 L  1005 576 L  
 eofill
0 setgray

n 1005 576 M 1015 576 L 1020 580 L 1015 584 L 1005 584 L 1005 576 L s
n 1000 580 M 1005 580 L s
0.0784314 setgray

n 1255 596 M 1265 596 L  1270 600 L  1265 604 L  1255 604 L  1255 596 L  
 eofill
0 setgray

n 1255 596 M 1265 596 L 1270 600 L 1265 604 L 1255 604 L 1255 596 L s
0.0784314 setgray

n 1255 596 M 1265 596 L  1270 600 L  1265 604 L  1255 604 L  1255 596 L  
 eofill
0 setgray

n 1255 596 M 1265 596 L 1270 600 L 1265 604 L 1255 604 L 1255 596 L s
n 1250 600 M 1255 600 L s
0.0784314 setgray

n 830 636 M 840 636 L  845 640 L  840 644 L  830 644 L  830 636 L  
 eofill
0 setgray

n 830 636 M 840 636 L 845 640 L 840 644 L 830 644 L 830 636 L s
0.0784314 setgray

n 830 636 M 840 636 L  845 640 L  840 644 L  830 644 L  830 636 L  
 eofill
0 setgray

n 830 636 M 840 636 L 845 640 L 840 644 L 830 644 L 830 636 L s
n 845 640 M 850 640 L s
0.0784314 setgray

n 1025 636 M 1035 636 L  1040 640 L  1035 644 L  1025 644 L  1025 636 L  
 eofill
0 setgray

n 1025 636 M 1035 636 L 1040 640 L 1035 644 L 1025 644 L 1025 636 L s
0.0784314 setgray

n 1025 636 M 1035 636 L  1040 640 L  1035 644 L  1025 644 L  1025 636 L  
 eofill
0 setgray

n 1025 636 M 1035 636 L 1040 640 L 1035 644 L 1025 644 L 1025 636 L s
n 1020 640 M 1025 640 L s
0.0784314 setgray

n 1025 656 M 1035 656 L  1040 660 L  1035 664 L  1025 664 L  1025 656 L  
 eofill
0 setgray

n 1025 656 M 1035 656 L 1040 660 L 1035 664 L 1025 664 L 1025 656 L s
0.0784314 setgray

n 1025 656 M 1035 656 L  1040 660 L  1035 664 L  1025 664 L  1025 656 L  
 eofill
0 setgray

n 1025 656 M 1035 656 L 1040 660 L 1035 664 L 1025 664 L 1025 656 L s
n 1020 660 M 1025 660 L s
0.0784314 setgray

n 1025 646 M 1035 646 L  1040 650 L  1035 654 L  1025 654 L  1025 646 L  
 eofill
0 setgray

n 1025 646 M 1035 646 L 1040 650 L 1035 654 L 1025 654 L 1025 646 L s
0.0784314 setgray

n 1025 646 M 1035 646 L  1040 650 L  1035 654 L  1025 654 L  1025 646 L  
 eofill
0 setgray

n 1025 646 M 1035 646 L 1040 650 L 1035 654 L 1025 654 L 1025 646 L s
n 1020 650 M 1025 650 L s
0.8 setgray

n 89 49 871 561 rect  eofill
0.0784314 setgray
2 slw

871 561 89 49 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
0 setgray
0 slw

n G 872 607 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
zzzz!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLs8W-!s8N'!z!.b(Lz!!
*&7zJH#Ts-RU8h-i^s^!!!"Ls8W-!s8W-!s1eU7!!%QL!%0-A-RU;A^]4?7!.b(L-RU8h-R\r0zJH,ZL
s8W-!s8Tk7!!!"Lrr=Do-RU8hs1eU7!!%QL!%0-A-RU;A^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_
c!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
 n 690 510 610 510 rect clip
0.929412 setgray

n 79 49 1151 481 rect  eofill
0.0784314 setgray
2 slw

1151 481 79 49 rectstroke
 rc sc
realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
0 setgray
0 slw

n G 1152 527 t 15 -15 scale
15 15 8[15 0 0 -15 0 15]  currentfile /ASCII85Decode filter  image
!.]TMJ:N0#J:IV"zJH,ZLs8W-!^jlCb!!!"Ls8W-!s8W,7s*t(L!!%QLz!<3$!z!.b+Ls8W-!s8W,7z
JH#TLs8N'!s8Tk7!!!"Ls8W*!!<<'!s1eU7!!%QLs8W-!s8W-!^]4?7!.b(L!<<'!rrE)7zJH,ZLzs8T
k7!!!"Ls8W-!s8W-!s1eU7!!%QLrr<$!!!*'!^]4?7!.b+Ls8W-!s8W,7zJAAt9^qdb$^qd_czzzz!!~>
g
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 1355] concat
 n 690 510 610 510 rect clip
1 setgray

n 129 29 1141 551 rect  eofill
0.0784314 setgray
2 slw

1141 551 129 29 rectstroke
0.952941 setgray
0 slw

n 170 10 930 1010 rect  eofill
0 setgray

930 1010 170 10 rectstroke
0.952941 setgray

n 40 10 1100 970 rect  eofill
0 setgray

1100 970 40 10 rectstroke
0.952941 setgray

n 170 10 930 990 rect  eofill
0 setgray

930 990 170 10 rectstroke
0.952941 setgray

n 40 10 890 990 rect  eofill
0 setgray

890 990 40 10 rectstroke
0.952941 setgray

n 210 20 890 970 rect  eofill
0 setgray

890 970 210 20 rectstroke
0.952941 setgray

n 40 10 890 1000 rect  eofill
0 setgray

890 1000 40 10 rectstroke
0.952941 setgray

n 40 10 890 1010 rect  eofill
0 setgray

890 1010 40 10 rectstroke
0.952941 setgray

n 170 10 930 1000 rect  eofill
0 setgray

930 1000 170 10 rectstroke
n 547 640 M 660 640 L s
2 slw

n 940 350 M 1100 350 L 1100 710 L 370 710 L 370 640 L 442 640 L s
0 slw

n 660 500 M 672 500 L 672 390 L s
n 530 520 M 550 520 L 550 480 L 640 480 L 640 360 L 672 360 L s
n 1000 570 M 1005 570 L s
n 1000 590 M 1005 590 L s
n 1000 580 M 1005 580 L s
n 1250 600 M 1255 600 L s
n 845 640 M 850 640 L s
n 1020 640 M 1025 640 L s
n 1020 660 M 1025 660 L s
n 1020 650 M 1025 650 L s
n 1000 570 M 960 570 L s
n 1000 590 M 960 590 L s
n 1000 580 M 960 580 L s
2 slw

n 1250 600 M 1150 600 L s
0 slw

n 850 640 M 870 640 L s
n 1020 640 M 960 640 L s
n 1020 660 M 960 660 L s
n 1020 650 M 960 650 L s
n 740 660 M 870 660 L s
n 870 580 M 830 580 L s
n 967 570 M 960 574 L  960 566 L  967 570 L  
 eofill
n 967 570 M 960 574 L 960 566 L 967 570 L s
n 967 590 M 960 594 L  960 586 L  967 590 L  
 eofill
n 967 590 M 960 594 L 960 586 L 967 590 L s
n 967 580 M 960 584 L  960 576 L  967 580 L  
 eofill
n 967 580 M 960 584 L 960 576 L 967 580 L s
n 870 640 M 862 644 L  862 636 L  870 640 L  
 eofill
n 870 640 M 862 644 L 862 636 L 870 640 L s
n 967 640 M 960 644 L  960 636 L  967 640 L  
 eofill
n 967 640 M 960 644 L 960 636 L 967 640 L s
n 967 660 M 960 664 L  960 656 L  967 660 L  
 eofill
n 967 660 M 960 664 L 960 656 L 967 660 L s
n 967 650 M 960 654 L  960 646 L  967 650 L  
 eofill
n 967 650 M 960 654 L 960 646 L 967 650 L s
n 660 640 M 652 644 L  652 636 L  660 640 L  
 eofill
n 660 640 M 652 644 L 652 636 L 660 640 L s
n 747 660 M 740 664 L  740 656 L  747 660 L  
 eofill
n 747 660 M 740 664 L 740 656 L 747 660 L s
n 870 660 M 862 664 L  862 656 L  870 660 L  
 eofill
n 870 660 M 862 664 L 862 656 L 870 660 L s
n 870 580 M 862 584 L  862 576 L  870 580 L  
 eofill
n 870 580 M 862 584 L 862 576 L 870 580 L s
1 setgray

n matrix currentmatrix 830 580 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 830 580 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
1 setgray

n matrix currentmatrix 1150 600 t 4 4 scale 0 0 M 1 -1 scale  0 0 1 0 360 arc setmatrix
 eofill
0.341176 setgray

n matrix currentmatrix 1150 600 t 4 4 scale 1 -1 scale  0 0 1 0 360 arc setmatrix s
8/Courier-Bold ilvsf
0 setgray

G 612 523 M 1 -1 scale(ece411)ilvshow g
G 612 532 M 1 -1 scale(ADJ6)ilvshow g
G 612 541 M 1 -1 scale(aADJ6)ilvshow g
8/Courier ilvsf

G 1030 572 M 1 -1 scale(CheckN)ilvshow g
G 1030 592 M 1 -1 scale(CheckP)ilvshow g
G 1030 582 M 1 -1 scale(CheckZ)ilvshow g
G 1230 592 M 1 -1 scale(DATAOUT)ilvshow g
8/Courier-Bold ilvsf

G 892 583 M 1 -1 scale(ece411)ilvshow g
G 892 592 M 1 -1 scale(NZBsplit)ilvshow g
G 892 601 M 1 -1 scale(aNZPsplit)ilvshow g
8/Courier ilvsf

G 1142 559 M 1 -1 scale(--DATAOUT=MDRout)ilvshow g
G 1142 568 M 1 -1 scale(DATAOUT <= MDRout;       )ilvshow g
G 1142 577 M 1 -1 scale(  <<-- more -->>)ilvshow g
G 780 578 M 1 -1 scale(dest)ilvshow g
G 820 642 M 1 -1 scale(LoadNZP)dup stringwidth pop -1 mul 0 rM ilvshow g
G 1050 642 M 1 -1 scale(n)ilvshow g
G 1050 662 M 1 -1 scale(p)ilvshow g
G 1050 652 M 1 -1 scale(z)ilvshow g
8/Courier-Bold ilvsf

G 692 643 M 1 -1 scale(ece411)ilvshow g
G 692 652 M 1 -1 scale(GenCC)ilvshow g
G 692 661 M 1 -1 scale(aGenCC)ilvshow g
G 902 643 M 1 -1 scale(ece411)ilvshow g
G 902 652 M 1 -1 scale(NZP)ilvshow g
G 902 661 M 1 -1 scale(aNZP)ilvshow g
8/Courier ilvsf

G 760 658 M 1 -1 scale(GenCCout)ilvshow g
0.0784314 setgray

G 1102 989 M 1 -1 scale(lc3b datapath)ilvshow g
G 932 1017 M 1 -1 scale(by page10 on 30 Jan 2013)ilvshow g
G 1102 977 M 1 -1 scale(Project:)ilvshow g
G 932 997 M 1 -1 scale(<enter diagram title here>)ilvshow g
G 892 997 M 1 -1 scale(Title:)ilvshow g
G 1142 977 M 1 -1 scale(ece411)ilvshow g
10/Courier ilvsf
0.172549 setgray

G 995 983 M 1 -1 scale(ECE411)dup stringwidth pop -2 div 0 rM ilvshow g
8/Courier ilvsf
0.0784314 setgray

G 892 1007 M 1 -1 scale(Path:)ilvshow g
G 892 1017 M 1 -1 scale(Edited:)ilvshow g
G 932 1007 M 1 -1 scale(ece411/Datapath/struct)ilvshow g
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
 rc sc
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
10/Courier-Bold ilvsf
0 setgray

G 330 45 M 1 -1 scale(ece411/Datapath/struct)ilvshow g
G 676 575 M 1 -1 scale(Page 5 of 6)ilvshow g
G 50 575 M 1 -1 scale(Printed by page10 on 01/30/13 at 17:07:30)ilvshow g
showpage
%%Page: 6 6
%%BeginPageSetup
realmatrix setmatrix
%%EndPageSetup
realmatrix setmatrix 
[0 -1 1 0 -460 2045] concat
 rc sc realmatrix setmatrix 
[0 -1 1 0 -460 2045] concat
 n 60 510 1300 510 rect clip
12/Helvetica ilvsf
[] 0 setdash
0.952941 setgray
0 slw
n 200 40 1100 980 rect  eofill
0 setgray

1100 980 200 40 rectstroke
0.952941 setgray

n 160 10 1140 970 rect  eofill
0 setgray

1140 970 160 10 rectstroke
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
 rc sc
realmatrix setmatrix 
[0 -1 1 0 0 792] concat
10/Courier-Bold ilvsf
0 setgray

G 330 45 M 1 -1 scale(ece411/Datapath/struct)ilvshow g
G 676 575 M 1 -1 scale(Page 6 of 6)ilvshow g
G 50 575 M 1 -1 scale(Printed by page10 on 01/30/13 at 17:07:30)ilvshow g
showpage
%%Trailer
end
%%Pages: 6
%%EOF
