DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 296,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm4in"
t "LC3B_SHIFTYPE"
o 15
suid 281,0
)
)
uid 2769,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5Flag"
t "std_logic"
o 9
suid 282,0
)
)
uid 2771,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm5in"
t "LC3B_IMM5"
o 5
suid 283,0
)
)
uid 2773,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "index6"
t "LC3B_INDEX6"
o 13
suid 284,0
)
)
uid 2775,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IRDest"
t "LC3b_reg"
o 12
suid 285,0
)
)
uid 2777,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 286,0
)
)
uid 2779,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 287,0
)
)
uid 2781,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset11"
t "LC3B_OFFSET11"
o 11
suid 288,0
)
)
uid 2783,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset11Flag"
t "std_logic"
o 10
suid 289,0
)
)
uid 2785,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 6
suid 290,0
)
)
uid 2787,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "opcode"
t "LC3b_opcode"
o 7
suid 291,0
)
)
uid 2789,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "shiftType"
t "LC3B_SHFTOP"
o 14
suid 292,0
)
)
uid 2791,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 3
suid 293,0
)
)
uid 2793,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 4
suid 294,0
)
)
uid 2795,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "trapvect"
t "LC3B_TRAPVECT8"
o 16
suid 295,0
)
)
uid 2797,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 296,0
)
)
uid 2799,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 2770,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 2772,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 2774,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 2776,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 2778,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 2780,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 2782,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 2784,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 2786,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 2788,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 2790,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 2792,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 2794,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 2796,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 2798,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 2800,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 138,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 153,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 154,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 157,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 158,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 159,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 160,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 161,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 162,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/page10/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/page10/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/page10/ece411/mp2/hds/@i@r/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/page10/ece411/mp2/hds/@i@r/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/page10/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/page10/ece411/mp2/hds/@i@r"
)
(vvPair
variable "d_logical"
value "/home/page10/ece411/mp2/hds/IR"
)
(vvPair
variable "date"
value "02/05/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "IR"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-02.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "IR"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/page10/ece411/mp2/hds/@i@r/interface"
)
(vvPair
variable "p_logical"
value "/home/page10/ece411/mp2/hds/IR/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "19:21:42"
)
(vvPair
variable "unit"
value "IR"
)
(vvPair
variable "user"
value "page10"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 2689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,32625,23750,33375"
)
tg (CPTG
uid 2691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2692,0
va (VaSet
font "courier,8,0"
)
xt "19000,32550,22000,33450"
st "imm4in"
ju 2
blo "22000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2693,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm4in"
t "LC3B_SHIFTYPE"
o 15
suid 281,0
)
)
)
*85 (CptPort
uid 2694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 2696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2697,0
va (VaSet
font "courier,8,0"
)
xt "18000,7550,22000,8450"
st "imm5Flag"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2698,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5Flag"
t "std_logic"
o 9
suid 282,0
)
)
)
*86 (CptPort
uid 2699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,27625,23750,28375"
)
tg (CPTG
uid 2701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2702,0
va (VaSet
font "courier,8,0"
)
xt "19000,27550,22000,28450"
st "imm5in"
ju 2
blo "22000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2703,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm5in"
t "LC3B_IMM5"
o 5
suid 283,0
)
)
)
*87 (CptPort
uid 2704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,30625,23750,31375"
)
tg (CPTG
uid 2706,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2707,0
va (VaSet
font "courier,8,0"
)
xt "19000,30550,22000,31450"
st "index6"
ju 2
blo "22000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2708,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "index6"
t "LC3B_INDEX6"
o 13
suid 284,0
)
)
)
*88 (CptPort
uid 2709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 2711,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2712,0
va (VaSet
font "courier,8,0"
)
xt "19000,10550,22000,11450"
st "IRDest"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2713,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IRDest"
t "LC3b_reg"
o 12
suid 285,0
)
)
)
*89 (CptPort
uid 2714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2716,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2717,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "LoadIR"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2718,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 286,0
)
)
)
*90 (CptPort
uid 2719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2720,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,35000,18375,35750"
)
tg (CPTG
uid 2721,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2722,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,31000,18450,34000"
st "MDRout"
blo "18250,34000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2723,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 287,0
)
)
)
*91 (CptPort
uid 2724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2725,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2726,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2727,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "offset11"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2728,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset11"
t "LC3B_OFFSET11"
o 11
suid 288,0
)
)
)
*92 (CptPort
uid 2729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 2731,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2732,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,22000,7450"
st "offset11Flag"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2733,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset11Flag"
t "std_logic"
o 10
suid 289,0
)
)
)
*93 (CptPort
uid 2734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2735,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2736,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2737,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "offset9"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2738,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 6
suid 290,0
)
)
)
*94 (CptPort
uid 2739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2740,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2741,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2742,0
va (VaSet
font "courier,8,0"
)
xt "19000,8550,22000,9450"
st "opcode"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2743,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "opcode"
t "LC3b_opcode"
o 7
suid 291,0
)
)
)
*95 (CptPort
uid 2744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2745,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2746,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2747,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "shiftType"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2748,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "shiftType"
t "LC3B_SHFTOP"
o 14
suid 292,0
)
)
)
*96 (CptPort
uid 2749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2750,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 2751,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2752,0
va (VaSet
font "courier,8,0"
)
xt "20000,17550,22000,18450"
st "SrcA"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2753,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 3
suid 293,0
)
)
)
*97 (CptPort
uid 2754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2755,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,23625,23750,24375"
)
tg (CPTG
uid 2756,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2757,0
va (VaSet
font "courier,8,0"
)
xt "20000,23550,22000,24450"
st "SrcB"
ju 2
blo "22000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2758,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 4
suid 294,0
)
)
)
*98 (CptPort
uid 2759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,33625,23750,34375"
)
tg (CPTG
uid 2761,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2762,0
va (VaSet
font "courier,8,0"
)
xt "18000,33550,22000,34450"
st "trapvect"
ju 2
blo "22000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2763,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "trapvect"
t "LC3B_TRAPVECT8"
o 16
suid 295,0
)
)
)
*99 (CptPort
uid 2764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2767,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,17500,31450"
st "clk"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2768,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 296,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,35000"
)
oxt "15000,6000,23000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17500,19600,20500,20500"
st "ece411"
blo "17500,20300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17500,20500,18500,21400"
st "IR"
blo "17500,21200"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,16000,1500,16900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2800,0
activeModelName "Symbol:CDM"
)
