DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1142,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 21
suid 1111,0
)
)
uid 10361,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 3
suid 1112,0
)
)
uid 10363,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 25
suid 1113,0
)
)
uid 10365,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 1114,0
)
)
uid 10367,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3b_4mux_sel"
o 1
suid 1115,0
)
)
uid 10369,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 1116,0
)
)
uid 10371,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 22
suid 1117,0
)
)
uid 10373,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 23
suid 1118,0
)
)
uid 10375,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 24
suid 1119,0
)
)
uid 10377,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 17
suid 1120,0
)
)
uid 10379,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "destSel"
t "LC3b_4mux_sel"
o 18
suid 1121,0
)
)
uid 10381,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5Flag"
t "std_logic"
o 26
suid 1122,0
)
)
uid 10383,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 4
suid 1123,0
)
)
uid 10385,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 5
suid 1124,0
)
)
uid 10387,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 6
suid 1125,0
)
)
uid 10389,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 7
suid 1126,0
)
)
uid 10391,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 8
suid 1127,0
)
)
uid 10393,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 9
suid 1128,0
)
)
uid 10395,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 10
suid 1129,0
)
)
uid 10397,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "MDRZextSel"
t "std_logic"
o 11
suid 1130,0
)
)
uid 10399,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 27
suid 1131,0
)
)
uid 10401,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset11Flag"
t "std_logic"
o 28
suid 1132,0
)
)
uid 10403,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "opcode"
t "LC3b_opcode"
o 29
suid 1133,0
)
)
uid 10405,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 30
suid 1134,0
)
)
uid 10407,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 12
suid 1135,0
)
)
uid 10409,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 15
suid 1136,0
)
)
uid 10411,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 14
suid 1137,0
)
)
uid 10413,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "shiftAdj6"
t "std_logic"
o 19
suid 1138,0
)
)
uid 10415,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "shiftType"
t "LC3B_SHFTOP"
o 31
suid 1139,0
)
)
uid 10417,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 16
suid 1140,0
)
)
uid 10419,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "trapSel"
t "std_logic"
o 20
suid 1141,0
)
)
uid 10421,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 32
suid 1142,0
)
)
uid 10423,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 10362,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 10364,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 10366,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 10368,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 10370,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 10372,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 10374,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 10376,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 10378,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 10380,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 10382,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 10384,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 10386,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 10388,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 10390,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 10392,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 10394,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 10396,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 10398,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 10400,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 10402,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 10404,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 10406,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 10408,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 10410,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 10412,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 10414,0
)
*78 (MRCItem
litem &41
pos 31
dimension 20
uid 10416,0
)
*79 (MRCItem
litem &42
pos 27
dimension 20
uid 10418,0
)
*80 (MRCItem
litem &43
pos 28
dimension 20
uid 10420,0
)
*81 (MRCItem
litem &44
pos 29
dimension 20
uid 10422,0
)
*82 (MRCItem
litem &45
pos 30
dimension 20
uid 10424,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 257,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*100 (InitColHdr
tm "GenericValueColHdrMgr"
)
*101 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*102 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &91
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*105 (MRCItem
litem &92
pos 0
dimension 20
uid 272,0
)
*106 (MRCItem
litem &93
pos 1
dimension 23
uid 273,0
)
*107 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*108 (MRCItem
litem &95
pos 0
dimension 20
uid 276,0
)
*109 (MRCItem
litem &97
pos 1
dimension 50
uid 277,0
)
*110 (MRCItem
litem &98
pos 2
dimension 100
uid 278,0
)
*111 (MRCItem
litem &99
pos 3
dimension 100
uid 279,0
)
*112 (MRCItem
litem &100
pos 4
dimension 50
uid 280,0
)
*113 (MRCItem
litem &101
pos 5
dimension 50
uid 281,0
)
*114 (MRCItem
litem &102
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/page10/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/page10/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/page10/ece411/mp2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/page10/ece411/mp2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/page10/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/page10/ece411/mp2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/page10/ece411/mp2/hds/Datapath"
)
(vvPair
variable "date"
value "02/06/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-25.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/page10/ece411/mp2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/page10/ece411/mp2/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:54:31"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "page10"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*115 (SymbolBody
uid 8,0
optionalChildren [
*116 (CptPort
uid 10201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10202,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 10203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10204,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "ADDRESS"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10205,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "ADDRESS      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 21
suid 1111,0
)
)
)
*117 (CptPort
uid 10206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 10208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10209,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "DATAIN"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10210,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "DATAIN       : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 3
suid 1112,0
)
)
)
*118 (CptPort
uid 10211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10212,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 10213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10214,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "DATAOUT"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10215,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "DATAOUT      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 25
suid 1113,0
)
)
)
*119 (CptPort
uid 10216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10217,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 10218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10219,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10220,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 1114,0
)
)
)
*120 (CptPort
uid 10221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 10223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10224,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "ALUMuxSel"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10225,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "ALUMuxSel    : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3b_4mux_sel"
o 1
suid 1115,0
)
)
)
*121 (CptPort
uid 10226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 10228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10229,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "ALUop"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10230,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "ALUop        : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 1116,0
)
)
)
*122 (CptPort
uid 10231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 10233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10234,0
va (VaSet
font "courier,8,0"
)
xt "26000,6550,29000,7450"
st "CheckN"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10235,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "CheckN       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 22
suid 1117,0
)
)
)
*123 (CptPort
uid 10236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 10238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10239,0
va (VaSet
font "courier,8,0"
)
xt "26000,7550,29000,8450"
st "CheckP"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10240,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "CheckP       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 23
suid 1118,0
)
)
)
*124 (CptPort
uid 10241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 10243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10244,0
va (VaSet
font "courier,8,0"
)
xt "26000,8550,29000,9450"
st "CheckZ"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10245,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "CheckZ       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 24
suid 1119,0
)
)
)
*125 (CptPort
uid 10246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 10248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10249,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17500,15450"
st "clk"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10250,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 17
suid 1120,0
)
)
)
*126 (CptPort
uid 10251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 10253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10254,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "destSel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10255,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "destSel      : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "destSel"
t "LC3b_4mux_sel"
o 18
suid 1121,0
)
)
)
*127 (CptPort
uid 10256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 10258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10259,0
va (VaSet
font "courier,8,0"
)
xt "25000,9550,29000,10450"
st "imm5Flag"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10260,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "imm5Flag     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5Flag"
t "std_logic"
o 26
suid 1122,0
)
)
)
*128 (CptPort
uid 10261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 10263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10264,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "LoadIR"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10265,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "LoadIR       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 4
suid 1123,0
)
)
)
*129 (CptPort
uid 10266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 10268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10269,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "LoadMAR"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10270,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "LoadMAR      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 5
suid 1124,0
)
)
)
*130 (CptPort
uid 10271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10274,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "LoadMDR"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10275,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "LoadMDR      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 6
suid 1125,0
)
)
)
*131 (CptPort
uid 10276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 10278,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10279,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "LoadNZP"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10280,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "LoadNZP      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 7
suid 1126,0
)
)
)
*132 (CptPort
uid 10281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 10283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10284,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "LoadPC"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10285,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "LoadPC       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 8
suid 1127,0
)
)
)
*133 (CptPort
uid 10286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 10288,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10289,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "MARMuxSel"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10290,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "MARMuxSel    : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 9
suid 1128,0
)
)
)
*134 (CptPort
uid 10291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 10293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10294,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "MDRMuxSel"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10295,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "MDRMuxSel    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 10
suid 1129,0
)
)
)
*135 (CptPort
uid 10296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 10298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10299,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "MDRZextSel"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10300,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "MDRZextSel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRZextSel"
t "std_logic"
o 11
suid 1130,0
)
)
)
*136 (CptPort
uid 10301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 10303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10304,0
va (VaSet
font "courier,8,0"
)
xt "28500,10550,29000,11450"
st "n"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10305,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "n            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 27
suid 1131,0
)
)
)
*137 (CptPort
uid 10306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 10308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10309,0
va (VaSet
font "courier,8,0"
)
xt "22500,11550,29000,12450"
st "offset11Flag"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10310,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61500,27000"
st "offset11Flag : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset11Flag"
t "std_logic"
o 28
suid 1132,0
)
)
)
*138 (CptPort
uid 10311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 10313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10314,0
va (VaSet
font "courier,8,0"
)
xt "26000,12550,29000,13450"
st "opcode"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10315,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62500,27900"
st "opcode       : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "opcode"
t "LC3b_opcode"
o 29
suid 1133,0
)
)
)
*139 (CptPort
uid 10316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 10318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10319,0
va (VaSet
font "courier,8,0"
)
xt "28500,13550,29000,14450"
st "p"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10320,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,61500,28800"
st "p            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 30
suid 1134,0
)
)
)
*140 (CptPort
uid 10321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 10323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10324,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "PCMuxSel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10325,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "PCMuxSel     : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 12
suid 1135,0
)
)
)
*141 (CptPort
uid 10326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 10328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10329,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "RegWrite"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10330,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "RegWrite     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 15
suid 1136,0
)
)
)
*142 (CptPort
uid 10331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10334,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20000,27450"
st "RFMuxSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10335,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "RFMuxSel     : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 14
suid 1137,0
)
)
)
*143 (CptPort
uid 10336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 10338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10339,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20500,28450"
st "shiftAdj6"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10340,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "shiftAdj6    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "shiftAdj6"
t "std_logic"
o 19
suid 1138,0
)
)
)
*144 (CptPort
uid 10341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 10343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10344,0
va (VaSet
font "courier,8,0"
)
xt "24500,14550,29000,15450"
st "shiftType"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10345,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62500,29700"
st "shiftType    : OUT    LC3B_SHFTOP  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "shiftType"
t "LC3B_SHFTOP"
o 31
suid 1139,0
)
)
)
*145 (CptPort
uid 10346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 10348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10349,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "StoreSR"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10350,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "StoreSR      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 16
suid 1140,0
)
)
)
*146 (CptPort
uid 10351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 10353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10354,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "trapSel"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10355,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "trapSel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "trapSel"
t "std_logic"
o 20
suid 1141,0
)
)
)
*147 (CptPort
uid 10356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 10358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10359,0
va (VaSet
font "courier,8,0"
)
xt "28500,15550,29000,16450"
st "z"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10360,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60500,30600"
st "z            : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 32
suid 1142,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,31000"
)
oxt "15000,6000,26000,27000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20500,17600,23500,18500"
st "ece411"
blo "20500,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20500,18500,24500,19400"
st "Datapath"
blo "20500,19200"
)
)
gi *148 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-98500,-73000,-88000,-72100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*149 (Grouping
uid 16,0
optionalChildren [
*150 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *160 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*161 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*162 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *163 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *164 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,44000,31500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10608,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
