DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 120,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dirty0"
t "std_logic"
o 5
suid 106,0
)
)
uid 1125,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dirty1"
t "std_logic"
o 6
suid 107,0
)
)
uid 1127,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dirtying"
t "std_logic"
o 12
suid 108,0
)
)
uid 1129,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "equal1"
t "std_logic"
o 13
suid 109,0
)
)
uid 1131,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "lru"
t "std_logic"
o 7
suid 110,0
)
)
uid 1133,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Miss"
t "std_logic"
o 1
suid 111,0
)
)
uid 1135,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "newTagFlag"
t "LC3B_OWORD"
o 3
suid 112,0
)
)
uid 1137,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Replace0"
t "std_logic"
o 15
suid 113,0
)
)
uid 1139,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Replace1"
t "std_logic"
o 14
suid 114,0
)
)
uid 1141,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tag0"
t "LC3B_C_TAG"
o 10
suid 115,0
)
)
uid 1143,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tag1"
t "LC3B_C_TAG"
o 11
suid 116,0
)
)
uid 1145,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "valid0"
t "std_logic"
o 8
suid 117,0
)
)
uid 1147,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "valid1"
t "std_logic"
o 9
suid 118,0
)
)
uid 1149,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wantedTag"
t "LC3B_C_TAG"
o 2
suid 119,0
)
)
uid 1151,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeBack"
t "std_logic"
o 4
suid 120,0
)
)
uid 1153,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 1126,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 1128,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 1130,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 1132,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 1134,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 1136,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 1138,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 1140,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 1142,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 1144,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 1146,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 1148,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 1150,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 1152,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 1154,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 131,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 146,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 147,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 150,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 151,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 152,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 153,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 154,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 155,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/page10/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/page10/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/page10/ece411/mp2.2/hds/@l@r@u@tag@flag@fixer/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/page10/ece411/mp2.2/hds/@l@r@u@tag@flag@fixer/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/page10/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/page10/ece411/mp2.2/hds/@l@r@u@tag@flag@fixer"
)
(vvPair
variable "d_logical"
value "/home/page10/ece411/mp2.2/hds/LRUTagFlagFixer"
)
(vvPair
variable "date"
value "02/22/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "LRUTagFlagFixer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "LRUTagFlagFixer"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/page10/ece411/mp2.2/hds/@l@r@u@tag@flag@fixer/interface"
)
(vvPair
variable "p_logical"
value "/home/page10/ece411/mp2.2/hds/LRUTagFlagFixer/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:11:56"
)
(vvPair
variable "unit"
value "LRUTagFlagFixer"
)
(vvPair
variable "user"
value "page10"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 1050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1051,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1052,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1053,0
va (VaSet
font "courier,8,0"
)
xt "19000,15550,22000,16450"
st "dirty0"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1054,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "dirty0     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dirty0"
t "std_logic"
o 5
suid 106,0
)
)
)
*83 (CptPort
uid 1055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1056,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1057,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1058,0
va (VaSet
font "courier,8,0"
)
xt "19000,14550,22000,15450"
st "dirty1"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1059,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "dirty1     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dirty1"
t "std_logic"
o 6
suid 107,0
)
)
)
*84 (CptPort
uid 1060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1062,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1063,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "dirtying"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1064,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "dirtying   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dirtying"
t "std_logic"
o 12
suid 108,0
)
)
)
*85 (CptPort
uid 1065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1066,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 1067,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1068,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,10000"
st "equal1"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1069,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "equal1     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "equal1"
t "std_logic"
o 13
suid 109,0
)
)
)
*86 (CptPort
uid 1070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1071,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1072,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1073,0
va (VaSet
font "courier,8,0"
)
xt "20500,13550,22000,14450"
st "lru"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1074,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "lru        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "lru"
t "std_logic"
o 7
suid 110,0
)
)
)
*87 (CptPort
uid 1075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1078,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,18000,7450"
st "Miss"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1079,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "Miss       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Miss"
t "std_logic"
o 1
suid 111,0
)
)
)
*88 (CptPort
uid 1080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1081,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1083,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "newTagFlag"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1084,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "newTagFlag : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "newTagFlag"
t "LC3B_OWORD"
o 3
suid 112,0
)
)
)
*89 (CptPort
uid 1085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1086,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,17000,18375,17750"
)
tg (CPTG
uid 1087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1088,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,12000,18450,16000"
st "Replace0"
blo "18250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1089,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,59500,15300"
st "Replace0   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Replace0"
t "std_logic"
o 15
suid 113,0
)
)
)
*90 (CptPort
uid 1090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1091,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,17000,16375,17750"
)
tg (CPTG
uid 1092,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1093,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,12000,16450,16000"
st "Replace1"
blo "16250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1094,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "Replace1   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Replace1"
t "std_logic"
o 14
suid 114,0
)
)
)
*91 (CptPort
uid 1095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1096,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 1097,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1098,0
va (VaSet
font "courier,8,0"
)
xt "20000,10550,22000,11450"
st "tag0"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1099,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "tag0       : IN     LC3B_C_TAG  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tag0"
t "LC3B_C_TAG"
o 10
suid 115,0
)
)
)
*92 (CptPort
uid 1100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1101,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 1102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1103,0
va (VaSet
font "courier,8,0"
)
xt "20000,9550,22000,10450"
st "tag1"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1104,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "tag1       : IN     LC3B_C_TAG  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tag1"
t "LC3B_C_TAG"
o 11
suid 116,0
)
)
)
*93 (CptPort
uid 1105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1106,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1108,0
va (VaSet
font "courier,8,0"
)
xt "19000,12550,22000,13450"
st "valid0"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1109,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "valid0     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "valid0"
t "std_logic"
o 8
suid 117,0
)
)
)
*94 (CptPort
uid 1110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1111,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1112,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1113,0
va (VaSet
font "courier,8,0"
)
xt "19000,11550,22000,12450"
st "valid1"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1114,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "valid1     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "valid1"
t "std_logic"
o 9
suid 118,0
)
)
)
*95 (CptPort
uid 1115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1118,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "wantedTag"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1119,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "wantedTag  : IN     LC3B_C_TAG  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wantedTag"
t "LC3B_C_TAG"
o 2
suid 119,0
)
)
)
*96 (CptPort
uid 1120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 1122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1123,0
va (VaSet
font "courier,8,0"
)
xt "17500,8550,22000,9450"
st "writeBack"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1124,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "writeBack  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "writeBack"
t "std_logic"
o 4
suid 120,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,17000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15000,10600,18000,11500"
st "ece411"
blo "15000,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15000,11500,23000,12400"
st "LRUTagFlagFixer"
blo "15000,12200"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,7500,2500,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Cache_Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1154,0
activeModelName "Symbol:CDM"
)
