DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 787,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 25
suid 754,0
)
)
uid 6699,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 755,0
)
)
uid 6701,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 26
suid 756,0
)
)
uid 6703,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 27
suid 757,0
)
)
uid 6705,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 758,0
)
)
uid 6707,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 6
suid 759,0
)
)
uid 6709,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "LC3b_4mux_sel"
o 15
suid 760,0
)
)
uid 6711,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 16
suid 761,0
)
)
uid 6713,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 762,0
)
)
uid 6715,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 763,0
)
)
uid 6717,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 764,0
)
)
uid 6719,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 7
suid 765,0
)
)
uid 6721,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "destSel"
t "LC3b_4mux_sel"
o 32
suid 766,0
)
)
uid 6723,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "imm5Flag"
t "std_logic"
o 8
suid 767,0
)
)
uid 6725,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 17
suid 768,0
)
)
uid 6727,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 18
suid 769,0
)
)
uid 6729,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 19
suid 770,0
)
)
uid 6731,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 20
suid 771,0
)
)
uid 6733,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 21
suid 772,0
)
)
uid 6735,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 22
suid 773,0
)
)
uid 6737,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 23
suid 774,0
)
)
uid 6739,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRZextSel"
t "std_logic"
o 24
suid 775,0
)
)
uid 6741,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 776,0
)
)
uid 6743,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "offset11Flag"
t "std_logic"
o 10
suid 777,0
)
)
uid 6745,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "opcode"
t "LC3b_opcode"
o 11
suid 778,0
)
)
uid 6747,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 12
suid 779,0
)
)
uid 6749,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 28
suid 780,0
)
)
uid 6751,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 30
suid 781,0
)
)
uid 6753,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 29
suid 782,0
)
)
uid 6755,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "shiftAdj6"
t "std_logic"
o 33
suid 783,0
)
)
uid 6757,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "shiftType"
t "LC3B_SHFTOP"
o 13
suid 784,0
)
)
uid 6759,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 31
suid 785,0
)
)
uid 6761,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trapSel"
t "std_logic"
o 34
suid 786,0
)
)
uid 6763,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 14
suid 787,0
)
)
uid 6765,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 6700,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 6702,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 6704,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 6706,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 6708,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 6710,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 6712,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 6714,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 6716,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 6718,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 6720,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 6722,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 6724,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 6726,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 6728,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 6730,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 6732,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 6734,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 6736,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 6738,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 6740,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 6742,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 6744,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 6746,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 6748,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 6750,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 6752,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 6754,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 6756,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 6758,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 6760,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 6762,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 6764,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 6766,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *95 (LEmptyRow
)
uid 271,0
optionalChildren [
*96 (RefLabelRowHdr
)
*97 (TitleRowHdr
)
*98 (FilterRowHdr
)
*99 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*100 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*101 (GroupColHdr
tm "GroupColHdrMgr"
)
*102 (NameColHdr
tm "GenericNameColHdrMgr"
)
*103 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *108 (MRCItem
litem &95
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 286,0
)
*110 (MRCItem
litem &97
pos 1
dimension 23
uid 287,0
)
*111 (MRCItem
litem &98
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*112 (MRCItem
litem &99
pos 0
dimension 20
uid 290,0
)
*113 (MRCItem
litem &101
pos 1
dimension 50
uid 291,0
)
*114 (MRCItem
litem &102
pos 2
dimension 100
uid 292,0
)
*115 (MRCItem
litem &103
pos 3
dimension 100
uid 293,0
)
*116 (MRCItem
litem &104
pos 4
dimension 50
uid 294,0
)
*117 (MRCItem
litem &105
pos 5
dimension 50
uid 295,0
)
*118 (MRCItem
litem &106
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/page10/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/page10/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/page10/ece411/mp2/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/page10/ece411/mp2/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/page10/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/page10/ece411/mp2/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/page10/ece411/mp2/hds/Control"
)
(vvPair
variable "date"
value "02/05/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-02.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/page10/ece411/mp2/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/page10/ece411/mp2/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:15:16"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "page10"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 6529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6530,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6532,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6533,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "MREAD_L      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 25
suid 754,0
)
)
)
*121 (CptPort
uid 6534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6536,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6537,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6538,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "MRESP_H      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 755,0
)
)
)
*122 (CptPort
uid 6539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6540,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6541,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6542,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEH_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6543,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "MWRITEH_L    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 26
suid 756,0
)
)
)
*123 (CptPort
uid 6544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6545,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6547,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEL_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6548,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "MWRITEL_L    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 27
suid 757,0
)
)
)
*124 (CptPort
uid 6549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6550,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6552,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6553,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
suid 758,0
)
)
)
*125 (CptPort
uid 6554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6555,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 6556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6557,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10500"
st "START_H"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6558,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "START_H      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 6
suid 759,0
)
)
)
*126 (CptPort
uid 6559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 6561,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6562,0
va (VaSet
font "courier,8,0"
)
xt "24500,6550,29000,7450"
st "ALUMuxSel"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6563,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "ALUMuxSel    : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "LC3b_4mux_sel"
o 15
suid 760,0
)
)
)
*127 (CptPort
uid 6564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 6566,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6567,0
va (VaSet
font "courier,8,0"
)
xt "26500,7550,29000,8450"
st "ALUop"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6568,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "ALUop        : OUT    LC3b_aluop  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 16
suid 761,0
)
)
)
*128 (CptPort
uid 6569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6570,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6571,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6572,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "CheckN"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6573,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "CheckN       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 762,0
)
)
)
*129 (CptPort
uid 6574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6577,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckP"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6578,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "CheckP       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 763,0
)
)
)
*130 (CptPort
uid 6579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6582,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckZ"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6583,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "CheckZ       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 764,0
)
)
)
*131 (CptPort
uid 6584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6587,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "clk"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6588,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 7
suid 765,0
)
)
)
*132 (CptPort
uid 6589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6590,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 6591,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6592,0
va (VaSet
font "courier,8,0"
)
xt "25500,8550,29000,9450"
st "destSel"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6593,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63500,30600"
st "destSel      : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "destSel"
t "LC3b_4mux_sel"
o 32
suid 766,0
)
)
)
*133 (CptPort
uid 6594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6596,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6597,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20000,19450"
st "imm5Flag"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6598,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "imm5Flag     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "imm5Flag"
t "std_logic"
o 8
suid 767,0
)
)
)
*134 (CptPort
uid 6599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 6601,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6602,0
va (VaSet
font "courier,8,0"
)
xt "26000,9550,29000,10450"
st "LoadIR"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6603,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "LoadIR       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 17
suid 768,0
)
)
)
*135 (CptPort
uid 6604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 6606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6607,0
va (VaSet
font "courier,8,0"
)
xt "25500,10550,29000,11450"
st "LoadMAR"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6608,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "LoadMAR      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 18
suid 769,0
)
)
)
*136 (CptPort
uid 6609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 6611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6612,0
va (VaSet
font "courier,8,0"
)
xt "25500,11550,29000,12450"
st "LoadMDR"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6613,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "LoadMDR      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 19
suid 770,0
)
)
)
*137 (CptPort
uid 6614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6615,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 6616,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6617,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,29000,13450"
st "LoadNZP"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6618,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "LoadNZP      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 20
suid 771,0
)
)
)
*138 (CptPort
uid 6619,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6620,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 6621,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6622,0
va (VaSet
font "courier,8,0"
)
xt "26000,13550,29000,14450"
st "LoadPC"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6623,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "LoadPC       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 21
suid 772,0
)
)
)
*139 (CptPort
uid 6624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6625,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 6626,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6627,0
va (VaSet
font "courier,8,0"
)
xt "24500,14550,29000,15450"
st "MARMuxSel"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6628,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "MARMuxSel    : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 22
suid 773,0
)
)
)
*140 (CptPort
uid 6629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 6631,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6632,0
va (VaSet
font "courier,8,0"
)
xt "24500,15550,29000,16450"
st "MDRMuxSel"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6633,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "MDRMuxSel    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 23
suid 774,0
)
)
)
*141 (CptPort
uid 6634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 6636,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6637,0
va (VaSet
font "courier,8,0"
)
xt "23500,16550,29000,17450"
st "MDRZextSel"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6638,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "MDRZextSel   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRZextSel"
t "std_logic"
o 24
suid 775,0
)
)
)
*142 (CptPort
uid 6639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6640,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6641,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6642,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,16500,20450"
st "n"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6643,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "n            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 776,0
)
)
)
*143 (CptPort
uid 6644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6646,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6647,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22500,21450"
st "offset11Flag"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6648,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "offset11Flag : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "offset11Flag"
t "std_logic"
o 10
suid 777,0
)
)
)
*144 (CptPort
uid 6649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6651,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6652,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "opcode"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6653,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "opcode       : IN     LC3b_opcode  ;"
)
thePort (LogicalPort
decl (Decl
n "opcode"
t "LC3b_opcode"
o 11
suid 778,0
)
)
)
*145 (CptPort
uid 6654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6656,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6657,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,16500,23450"
st "p"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6658,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "p            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 12
suid 779,0
)
)
)
*146 (CptPort
uid 6659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 6661,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6662,0
va (VaSet
font "courier,8,0"
)
xt "25000,17550,29000,18450"
st "PCMuxSel"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6663,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63500,27000"
st "PCMuxSel     : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 28
suid 780,0
)
)
)
*147 (CptPort
uid 6664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 6666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6667,0
va (VaSet
font "courier,8,0"
)
xt "25000,18550,29000,19450"
st "RegWrite"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6668,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,61500,28800"
st "RegWrite     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 30
suid 781,0
)
)
)
*148 (CptPort
uid 6669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 6671,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6672,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,29000,20450"
st "RFMuxSel"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6673,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "RFMuxSel     : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 29
suid 782,0
)
)
)
*149 (CptPort
uid 6674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 6676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6677,0
va (VaSet
font "courier,8,0"
)
xt "24500,20550,29000,21450"
st "shiftAdj6"
ju 2
blo "29000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6678,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,61500,31500"
st "shiftAdj6    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "shiftAdj6"
t "std_logic"
o 33
suid 783,0
)
)
)
*150 (CptPort
uid 6679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6682,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "shiftType"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6683,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "shiftType    : IN     LC3B_SHFTOP  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "shiftType"
t "LC3B_SHFTOP"
o 13
suid 784,0
)
)
)
*151 (CptPort
uid 6684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 6686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6687,0
va (VaSet
font "courier,8,0"
)
xt "25500,21550,29000,22450"
st "StoreSR"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6688,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,61500,29700"
st "StoreSR      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 31
suid 785,0
)
)
)
*152 (CptPort
uid 6689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 6691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6692,0
va (VaSet
font "courier,8,0"
)
xt "25500,22550,29000,23450"
st "trapSel"
ju 2
blo "29000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6693,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,60500,32400"
st "trapSel      : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "trapSel"
t "std_logic"
o 34
suid 786,0
)
)
)
*153 (CptPort
uid 6694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6697,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,16500,25450"
st "z"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6698,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "z            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 14
suid 787,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,26000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,15100,23750,16000"
st "ece411"
blo "20750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,16000,24250,16900"
st "Control"
blo "20750,16700"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-48000,-24500,-37500,-23600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,32400,44500,33300"
st "User:"
blo "42000,33100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,44000,33300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6812,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
